#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Aprendizaje por cuantificación vectorial (LVQ)[Learning vector quantization]
\end_layout

\begin_layout Standard
El aprendizaje por cuantificación vectorial (LVQ) supone una extensión del
 aprendizaje competitivo donde los prototipos están etiquetados.
 Ahora, además de considerar la cercanía de un prototipo se puede evaluar
 la clase de éste e imponer, por lo tanto, correcciones de premio (acercamiento)
 o castigo (alejamiento).
 
\end_layout

\begin_layout Standard
En ciencias de la computación , aprendizaje cuantificación vectorial (LVQ)
 , esta basado en prototipos de algoritmos de clasificación supervisada.
 LVQ es la contraparte supervisada las sistemas de cuantificación vectorial.
\end_layout

\begin_layout Standard
Descripción general: LVQ se puede entender como un caso especial de una
 red neuronal artificial, con mayor precisión, este aplica el concepto de
 ([winner-take-all] el ganador toma todo mediante el aprendizaje de Hebb)
 .
 Es un precursor de los mapas auto-organizados (SOM) y relacionado con el
 algoritmo de gas neural , y para el algoritmo de K vecinos más cercanos
 (k-NN).
\end_layout

\begin_layout Standard
LVQ fue inventado por Teuvo Kohonen .
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 [ 1 ] T.
 Kohonen.
 Self-Organizing Maps.
 Springer, Berlin, 1997.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un sistema de LVQ es representado por prototipos W = (w (i), ..., w (n)) los
 cuales estan definidos en las caracteristicas del espacio de los datos
 sobservados.
 En el algorimo de esntranamiento 
\begin_inset Quotes eld
\end_inset

el ganador se lleva todo
\begin_inset Quotes erd
\end_inset

 se determina, para cada punto de datos, el prototipo que está más próxima
 a la de entrada de acuerdo a una medida de distancia dada.
 La posición de este así llamado prototipo ganador es entonces adaptado,
 es decir: el ganador se movió más cerca si se clasifica correctamente el
 punto de datos o se alejó si la clasiificacion los datos apuntan incorrectament
e.
\end_layout

\begin_layout Standard
Una ventaja de LVQ es que crea prototipos que son fáciles de interpretar
 para los expertos en el dominio de la aplicación respectiva.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 [ 2 ]T.
 Kohonen.
 Learning vector quantization.
 In: M.A.
 Arbib, editor, The Handbook of Brain Theory and Neural Networks., pages
 537–540.
 MIT Press, Cambridge, MA, 1995.
\end_layout

\end_inset

 Los sistemas de LVQ se pueden aplicar a los problemas de clasificación
 multi-clase de una manera natural.
 Se utiliza en una variedad de aplicaciones prácticas.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
ver http://liinwww.ira.uka.de/bibliography/Neural/SOM.LVQ.html para una extensa
 bibliografía.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una cuestión clave en LVQ es la elección de una medida adecuada de la distancia
 o similitud para el entrenamiento y clasificación.
 Recientemente, se han desarrollado técnicas que adaptan una medida de distancia
 con parámetros en el curso de la formación del sistema, 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
véase, por ejemplo (Schneider, Biehl y Hammer, 2009) [ 3 ] y las referencias
 en él.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Referencias [ editar ] Salta hacia arriba ^ T.
 Kohonen.
 Autoorganizados Maps.
 Springer, Berlin, 1997.
 Salta hacia arriba ^ T.
 Kohonen.
 Aprender cuantificación vectorial.
 En: MA.
 Arbib, editor, El Manual de Teoría del Cerebro y Redes Neuronales, páginas
 537-540.
 MIT Press, Cambridge, MA, 1995.
 Salta hacia arriba ^ P.
 Schneider, B.
 Hammer, y M.
 Biehl.
 Adaptive Relevancia Matrices de Aprendizaje Vector Quantization.Neural Cálculo
 21:.
 3.532 a 3.561, 2.009 http://www.mitpressjournals.org/doi/abs/10.1162/neco.2009.10-08-89
2 Salta hacia arriba ^ Fahad y Sikander.
 Clasificación de los documentos textuales utilizando el aprendizaje cuantificac
ión vectorial.
 Tecnología de la información Diario 6.1 (2007):.
 154-159 http://198.170.104.138/itj/2007/154-159.pdf Autoorganizados Mapas y
 Aprendizaje cuantificación vectorial para la función de las secuencias,
 Somervuo y Kohonen.
 2004 (pdf)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El objetivo final puede resumirse como sigue.
 Dado S, el conjunto de entrenamiento original, se trata de construir un
 conjunto de referencia, 
\begin_inset Formula $S_{LVQ}$
\end_inset

, mediante la técnica LVQ.
 Una vez construido, los patrones a clasificar se etiquetarán usando la
 regla 1-NN tomando como referencia al conjunto 
\begin_inset Formula $S_{LVQ}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagenes/lvq.png
	width 60text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Clasificación 1-NN usando un conjunto construido con LVQ
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así, el objetivo del aprendizaje adaptativo con la técnica LVQ es la construcció
n del conjunto de referencia 
\begin_inset Formula $S_{LVQ}$
\end_inset

.
 Este proceso puede descomponerse en dos pasos:
\end_layout

\begin_layout Standard
1.
 Inicialización del conjunto de prototipos.
\end_layout

\begin_layout Standard
2.
 Aprendizaje (corrección de los prototipos).
 
\end_layout

\begin_layout Standard
Que deberán concretarse para cada una de las técnicas particulares de aprendizaj
e adaptativo que vamos a estudiar.
 Para concretar más, podemos plantear la expresión de un algoritmo genérico
 de aprendizaje adaptativo que sirva de marco general a las técnicas cocretas
 que estudiaremos posteriormente.
 Este algoritmo genérico producirá como resultado un conjunto de prototipos,
 
\begin_inset Formula $S_{LVQ}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
Entradas:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $S\epsilon A$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conjunto de Entrenamiento Original
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $N_{P}\epsilon N$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Numero de Prototipos del Conjunto de Referencia
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $r\epsilon N$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Numero de Pasos de Aprendizaje
\end_layout

\begin_layout Plain Layout
Salidas
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $S_{LVQ}\epsilon A$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Conjunto de Referencia resultante
\end_layout

\begin_layout Plain Layout
Auxiliares
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $Z\left(t\right)\epsilon S$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Un prototipo del Conjunto S
\end_layout

\begin_layout Plain Layout
Algoritmo
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $S_{LVQ}\left(0\right)\leftarrow Inicializar\left(S,N_{P}\right)$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ Inicialización\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $t\leftarrow0$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $Repetir$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\left\{ Aprendizaje\right\} $
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $Z\left(t\right)\leftarrow Extraer\left(S\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $S_{LVQ}\left(t-1\right)\leftarrow Corregir\left(Z\left(t\right),S_{LVQ}\left(t\right)\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $t\leftarrow t+1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $Hasta\left(\left(t=r\right)o\,\,\left(Convergencia\right)\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $S_{LVQ}\leftarrow S_{LVQ}\left(t-1\right)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Aprendizaje Adaptativo (S,
\begin_inset Formula $N_{P}$
\end_inset

,r)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
