#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding 
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\family roman
Modelación de dinámicas metapoblacionales en organismos generalistas y especiali
stas, con efectos del cambio climático
\family default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Author
María Isabel Arce Plata
\begin_inset Newline newline
\end_inset

Bióloga con énfasis en Ecología
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Publishers

\size large
Propuesta de Tesis para optar al título de Magíster Scientiae – Biometría
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Escuela para graduados 
\begin_inset Newline newline
\end_inset

Facultad de Agronomía, Universidad de Buenos Aires
\begin_inset Newline newline
\end_inset

Buenos Aires, Argentina
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size default
Consejero Principal: M.Sc.
 Norberto Bartoloni
\begin_inset Newline newline
\end_inset

Consejero: Dr.
 Maria del Carmen Fabrizio
\end_layout

\begin_layout Part
El Problema
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Las dinámicas de metapoblaciones se enfoca en estudiar de qué manera las
 especies se encuentran relacionadas a su hábitat (May, 201).
 Sin embargo, para esto los modelos deben ser simplificados.
 Una de las propuestas ya establecidas acerca de metapoblaciones, es la
 propuesta por Levins (1970).
 
\end_layout

\begin_layout Section
Antecedentes
\end_layout

\begin_layout Standard
Estudios anteriores
\end_layout

\begin_layout Part
Objetivos
\end_layout

\begin_layout Section
General
\end_layout

\begin_layout Section
Específicos
\end_layout

\begin_layout Standard
blah
\end_layout

\begin_layout Part
Métodos
\end_layout

\begin_layout Standard
blah
\end_layout

\begin_layout Section
Diagrama
\end_layout

\begin_layout Part
Bibliografía
\end_layout

\begin_layout Standard
Referencias
\end_layout

\begin_layout Part
Facilidades disponibles
\end_layout

\end_body
\end_document
