#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Antecedentes
\end_layout

\begin_layout Standard
A nivel mundial países como Francia y Brasil han realizado trabajos para
 estimar algunos parámetros biofísicos e inclusive para pronosticar producción
 de caña de azúcar.
 En Francia 
\begin_inset CommandInset citation
LatexCommand citet
key "Begue2008"

\end_inset

 haciendo uso del índice de vegetación NDVI en cultivos de variabilidad
 espacial (independiente a las etapas de crecimiento de los cultivos), demostrar
on que en una escala estacional, el patrón de crecimiento dentro de un campo
 depende de la etapa fenológica del cultivo, a escala anual los mapas NDVI
 revelaron patrones estables.
 Lo anterior permite concluir |que es necesario conocer el ciclo de crecimiento
 del cultivo para interpretar correctamente los patrones espaciales.
 Las imágenes de una fecha única pueden ser insuficientes para el diagnóstico
 de la situación de los cultivos o para aplicaciones en predicción.
\end_layout

\begin_layout Standard
En Brasil 
\begin_inset CommandInset citation
LatexCommand citet
key "Almeida2006"

\end_inset

 propone un método para realizar predicción del rendimiento sobre cultivos
 de caña de azúcar usando índices de vegetación espectral, mediante análisis
 de componentes principales e información histórica de los cultivos.
 Para este estudio se utilizaron imágenes (ETM +) / Landsat-7 e imágenes
 ASTER/Terra.
 Este método presentado comprende varias etapas, desde la selección de las
 respuestas espectrales que mejor describen los componentes de la vegetación,
 seguido por la reducción de dimensionalidad espectral priorizando la repuesta
 relacionada con el área foliar.
 Así toda esta información puede ser reducida a una sola imagen que permite
 calcular los números de síntesis por unidad de superficie cultivada.
 Esto lo que logra es una síntesis de toda la información tanto de la imagen
 como de la información histórica permitiendo la normalización de todas
 las variables en conjunto, haciendo posible expresar todos los datos en
 imágenes síntesis.
\end_layout

\begin_layout Standard
Sudáfrica es el líder en producción de caña de azúcar en áfrica y uno de
 los más grandes productores en el mundo, los factores de estrés como la
 falta de agua y de nutrientes además las pestes o enfermedades afectan
 la producción de caña en el país.
 El monitoreo de estos factores es de vital importancia para tomar acciones
 preventivas y de mitigación sobre el cultivo.
 
\begin_inset CommandInset citation
LatexCommand citet
key "abdel2010potential"

\end_inset

 exploró el potencial de usar sensores remotos en cultivos de caña de azúcar,
 mediante el uso de imágenes Lansat TM y ETM+ con las cuales generó modelos
 de predicción de rendimiento de caña aplicando algoritmos de random forest
 optimizados, logrando una estimación bastante buena para algunas de las
 variedades estudiadas.
\end_layout

\begin_layout Standard
Hace más de 50 años se realiza el proceso de realizar fotografías a color
 e infrarrojo y estas han sido utilizadas para controlar el crecimiento
 de las plantas como se puede observar en 
\begin_inset CommandInset citation
LatexCommand citet
key "Colwell1956"

\end_inset

.
 En la actualidad, estos métodos están siendo reevaluados para realizar
 análisis dentro de la variabilidad espacial en la agricultura de precisión,
 ya que las imágenes aéreas se pueden adquirir rápidamente durante los períodos
 críticos del crecimiento rápido de las plantas 
\begin_inset CommandInset citation
LatexCommand citep
key "Blackmer1996"

\end_inset

.
 Hoy día se explora una gran cantidad de aplicaciones para sistemas usados
 en teledetección como los presentados en la edición especial de Remote
 Sensing "Unmanned Aerial Vehicles (UAVs) based Remote Sensing"
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
https://www.mdpi.com/journal/remotesensing/special_issues/uav
\end_layout

\end_inset

 .
 El norte de este proyecto a desarrollar es la implementación y captura
 de información con sistemas UAV (unmanned aerial vehicle), sin embargo,
 por limitación de recursos la toma de información se realizará mediante
 aviones de fumigación de los cultivos, ya que son más accesibles para el
 centro de investigación.
\end_layout

\begin_layout Standard
El análisis de imágenes es un proceso que consiste en descubrir, identiﬁcar
 y comprender los patrones que son relevantes en el rendimiento de un trabajo
 basado en imágenes.
 Uno de los principales objetivos del análisis de imágenes por computadora
 consiste en dotar a una máquina, en algún sentido, de la capacidad de aproximac
ión, similar a la de los seres humanos 
\begin_inset CommandInset citation
LatexCommand citep
key "gonzalez1996tratamiento"

\end_inset

.
 La naturaleza intrínsecamente compleja, dinámica, y no lineal de los sistemas
 agropecuarios ha requerido siempre las soluciones basadas en técnicas y
 tecnologías avanzadas, para proporcionar mayor exactitud, una mayor comprensión
 y soluciones apropiadas.
 El uso de la inteligencia artificial (visión computacional, robótica y
 control, sistemas expertos, sistemas de ayuda de decisión, etc.) y otras
 técnicas prometedoras de la inteligencia artificial (redes neuronales,
 lógica difusa y bioinformática) pueden proporcionar soluciones a los problemas
 en sistemas agrícolas complejos de manera eficaz 
\begin_inset CommandInset citation
LatexCommand citep
key "M.2005"

\end_inset

.
\end_layout

\begin_layout Standard
En Cenicaña hasta la fecha no se han realizado trabajos que permita validar
 un modelo donde se use información tomada en campo, como la capturada por
 el sensor lo que sería un avance importante.
 Hasta el momento se han realizado procesos exploratorios comparando el
 índice EVI con el IAF medido para una hacienda y se han comparado imágenes
 satelitales con los mapas de alzadoras de caña para estimar mapas de productivi
dad.
 En caña de azúcar se han realizado algunos estudios para medir variables
 biofísicas pero estos son limitados y con pocos resultados operativos,
 ya que es necesario contar con adecuados sistemas sensor para lograr niveles
 de desarrollo comparables a lo que a la fecha se ha realizado en cultivos
 como lo son el maíz, sorgo y trigo donde hay un mayor desarrollo en investigaci
ón del tema.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
, finalmente se mostro que son un buen predictor del rendimiento del cultivo,
 el margen de error de las estimaciones apartir de imagenes fueron inferiores
 al 1% cuando se consideraba toda la informacion historica inclusive parte
 de la informacion del año en curso y del 5 - 7% solo teniendo en cuenta
 el año previo, mientras las estimaciones clasicas que se realizaban hasta
 la fecha en las azucareras rondaban alrededor del un 9% de error .
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 (completar si hace falta editar)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
El uso de plataformas aereas para toma de información 
\end_layout

\begin_layout Plain Layout
a 
\begin_inset CommandInset citation
LatexCommand citep
key "Sandoval2012"

\end_inset


\end_layout

\begin_layout Plain Layout
It is important to observe that the method relies on and produces the best
 results on images acquired between the final growing phase of sugarcane
 plantations and the initial phase of plant maturation.
 The method will not perform accurately if images acquired during the growing
 phase or in later plant maturation stages (last month before harvest) are
 employed.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Los sensores remotos pueden ser una herramienta valiosa para las estadísticas
 agrícolas, cuando se utilizan marcos de área o múltiples marcos.
 En el ámbito del diseño, la teledetección por lo general ayuda en la definición
 de las unidades de muestreo y la estratificación, pero también puede ser
 aprovechado para optimizar la asignación y el tamaño de las unidades de
 muestreo de la muestra.
 A nivel estimador, imágenes de satélite de anuncios se utilizan generalmente
 como variables auxiliares en un estimador de regresión o de estimadores
 basados ​​en matrices de confusión.
 Las imágenes de satélite más utilizados son LANDSAT-TM y SPOT-XS.
 En general, las imágenes de anuncios o foto-interpretado no deben ser utilizado
s directamente para estimar las áreas de cultivo debido a que la proporción
 de píxeles clasificados en el cultivo específico es a menudo muy sesgada.
 Índices de vegetación calculados a partir de imágenes de satélite pueden
 dar en algunos casos, un buen indicador del rendimiento potencial de los
 cultivos.
\end_layout

\begin_layout Plain Layout
Using Remote Sensing for Agricultural Statistics Author(s): Elisabetta Carfagna
 and F.
 Javier Gallego
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
