#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\size normal
Introducción
\end_layout

\begin_layout Standard
La Agricultura de precisión y manejo sitio-específico (AEPS), se define
 como el arte de realizar las prácticas agronómicas requeridas por una especie
 vegetal, de acuerdo con las condiciones espaciales y temporales del sitio
 donde se cultiva, para obtener de ellas su rendimiento potencial 
\begin_inset CommandInset citation
LatexCommand citep
key "Sandoval2012"

\end_inset

.
 La medición de variables biofísicas como lo son Área foliar (AF) o Índices
 de área foliar (IAF) en cultivos de caña de azúcar se realiza en la actualidad
 por medio de procesos destructivos.
 También realizar el conteo de cantidad de tallos (NT) en cultivos de caña
 de azúcar es un proceso de estimación empírico y poco preciso, estas dos
 características plantean un panorama interesante de investigación con la
 finalidad de lograr generar nuevos métodos de estimación indirecta y precisa,
 a los cuales la estadística pueden ser una ayuda invaluable.
\end_layout

\begin_layout Standard
En tal sentido, existen actualmente una gran cantidad de métodos estadísticos
 que permiten realizar infinidad de análisis distintos y cubrir cualquier
 variable y aplicación.
 El uso de la inteligencia artificial (visión computacional, sistemas expertos,
 sistemas de ayuda de decisión, etc.) y otras técnicas prometedoras de esta
 (redes neuronales, lógica difusa y bioinformática) pueden proporcionar
 soluciones a los problemas analíticos en sistemas agrícolas complejos de
 manera eficaz 
\begin_inset CommandInset citation
LatexCommand citep
key "M.2005"

\end_inset

.
 En este contexto, para analizar estructuras de datos como los que se mencionan
 en el párrafo anterior, tres métodos son de particular interés.
 Se desea evaluar el funcionamiento, la adaptación, la eficiencia y la precisión
 de los mismos, ya que son herramientas potencialmente importantes de aplicar
 en casos de aprendizaje y clasificación estadística 
\begin_inset CommandInset citation
LatexCommand citep
key "Mitchell:1997:ML:541177"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "citeulike:1720151"

\end_inset

, Las metodologías son: PLS o Regresión por mínimos cuadrados parciales
 
\begin_inset CommandInset citation
LatexCommand citep
key "CEM:CEM1180040607"

\end_inset

, Random Forest 
\begin_inset CommandInset citation
LatexCommand citep
key "Breiman2001"

\end_inset

 y el Aprendizaje por cuantificación vectorial (LVQ) 
\begin_inset CommandInset citation
LatexCommand citep
key "Kohonen:1997:SM:261082"

\end_inset

.
 Estos tres métodos serán aplicados a imágenes multiespectrales 
\begin_inset CommandInset citation
LatexCommand citep
key "hough1991satellite"

\end_inset

 y datos obtenidos mediante procesos de simulación del comportamiento de
 cultivos de caña de azúcar.
\end_layout

\begin_layout Standard
En este proyecto de tesis se pretende integrar métodos estadísticos y sistemas
 de visión artificial o visión por computadora
\begin_inset CommandInset citation
LatexCommand citep
key "gonzalez1996tratamiento"

\end_inset

, para mejorar la comprensión de procesos naturales que ocurren en los cultivos.
 Dichos procesos son captados por sensores remotos, y revelan patrones espaciale
s presentes en los cultivos 
\begin_inset CommandInset citation
LatexCommand citep
key "Gutierrez2006"

\end_inset

.
 Adicionalmente se desea cubrir la necesidad cada vez mayor de automatizar
 y mejorar procesos costosos o de características destructivas relacionados
 a la toma de información, permitiendo hacer un mejor manejo agronómico
 y apuntando a sistemas de agricultura de precisión y manejo sitio-específico
 en cultivos de caña de azúcar.
 Consecuentemente, el objetivo general de este proyecto es el de integrar
 métodos estadísticos y sistemas de visión artificial o visión por computador,
 para mejorar la comprensión de procesos naturales, reflejados por cultivos
 de caña de azúcar y captados por sensores remotos.
 Son objetivos específicos los siguientes:
\end_layout

\begin_layout Itemize
Evaluar el funcionamiento, adaptación, eficiencia y precisión de tres algoritmos
 de inteligencia artificial [Aprendizaje por cuantificación vectorial (LVQ)],
 [La Regresión por mínimos cuadrados Parciales] y [Random Forest] aplicados
 en imagenes multiespectrales de cultivos de caña de azúcar.
\end_layout

\begin_layout Itemize
Estimar el área foliar (AF) y el índice de área foliar (IAF) en cultivos
 de caña de azúcar y la cantidad de tallos (NT) en cultivos de caña de azúcar.
\end_layout

\begin_layout Itemize
Ajustar modelos estadísticos y de inteligencia artificial que relacionen
 correctamente la información de las imágenes multiespectrales a las variables
 de cultivo (AF), (IAF) y (NT).
\end_layout

\begin_layout Section*

\size normal
Revisión literaria
\end_layout

\begin_layout Standard
La caña de azúcar (Saccharum officinarum) es un cultivo de zonas tropicales
 y subtropicales que se propaga mediante la plantación de trozos y/o vástagos
 de caña, donde de cada nudo sale una planta nueva e idéntica a la original.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 La caña de azúcar tiene un periodo de crecimiento rápido el cual se da
 entre los 4 - 8 meses del cultivo, aproximadamente a partir de los cinco
 meses se da la estabilización de la población del cultivo de caña de azúcar
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sandoval2012"

\end_inset

;
\begin_inset CommandInset citation
LatexCommand citep
key "S.Mutanga2013"

\end_inset

, es decir que a partir de los 5 meses se puede contar la cantidad de tallos
 de caña de azúcar que ha crecido correctamente y que aportarían en el proceso
 productivo de la plantación, e
\end_layout

\end_inset

 Existe una infinidad de métodos relacionados con la medición del desarrollo
 de los cultivos entre estos métodos encontramos nuevas aplicaciones como
 lo son la percepción remota o teledetección, la cual se define como el
 grupo de técnicas para la obtención de información confiable sobre las
 propiedades físicas de ciertas superficies u objetos y su entorno, desde
 distancias relativamente grandes, sin contacto físico con ellos 
\begin_inset CommandInset citation
LatexCommand citep
key "GEO:4427856"

\end_inset

.
 Las imágenes adquiridas por sensores en plataformas aéreas o satelitales
 en el mundo agropecuario tienen un potencial que se ha venido explorando
 con mayor énfasis en la última década 
\begin_inset CommandInset citation
LatexCommand citep
key "Gutierrez2006"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En particular para la agroindustria azucarera colombiana se comenzó con
 la exploración de la utilidad de los sensores disponibles para obtener
 imágenes representativas del espacio terrestre, en este caso en las tierras
 dedicadas al cultivo de caña de azúcar en el valle del río Cauca.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El IAF es el área ocupada por hojas verdes en relación con la unidad de
 superficie de suelo.
 La información precisa y oportuna sobre IAF tiene gran importancia y aplicacion
es en la agricultura para la estimación del rendimiento y la evaluación
 del estrés en los cultivos, y en la ecología para el estudio de la producción
 primaria y el cambio ambiental 
\begin_inset CommandInset citation
LatexCommand citep
key "Curran1983"

\end_inset

.
 Las principales aplicaciones de las técnicas de teledetección están dentro
 de los campos de la inteligencia agrícola, la gestión agrícola y la investigaci
ón ecológica 
\begin_inset CommandInset citation
LatexCommand citep
key "Curran1983"

\end_inset

.
 Desde los inicios de la percepción remota los índices espectrales de vegetación
 han sido útiles y fáciles de calcular para relacionarlos con diversas variables
 agronómicas.
 Aunque los índices espectrales de vegetación en muchos casos muestran excelente
s relaciones con estas variables, es necesario calibrar o comprender la
 equivalencia de sus valores en la estimación de contenidos de clorofila,
 IAF o biomasa 
\begin_inset CommandInset citation
LatexCommand citep
key "Sandoval2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En términos de medición de variables relacionadas a los cultivos existen
 una gran cantidad de métodos estadísticos desarrollados para realizar la
 estimación de variables que dan un panorama del desarrollo del cultivo
 entre otras aplicaciones que pueden ser de ayuda para el agricultor, dentro
 de estas técnicas hoy en día tenemos
\end_layout

\end_inset

 Hoy en día existen muchas técnicas estadísticas que el agricultor puede
 aprovechar para la estimación de variables del cultivo, entre estas está
 el aprendizaje automático que es una rama de la Inteligencia Artificial
 (IA) cuyo objetivo es desarrollar técnicas que permitan a las computadoras
 aprender.
 Una máquina es un sistema organizado capaz de transformar un cierto mensaje
 de entrada en otro de salida, de acuerdo con algún principio de transformación.
 Si tal principio está sujeto a cierto criterio de validez de funcionamiento,
 y si el método de transformación se ajusta a fin de que tienda a mejorar
 el funcionamiento del sistema de acuerdo con este criterio, se dice que
 el sistema aprende.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "citeulike:1720151"

\end_inset

 define las máquinas de aprendizaje o el aprendizaje automático como el
 campo de estudio que da a las computadoras la capacidad de aprender sin
 estar programado explícitamente, lo cual sería un gran avance en las técnicas
 de estimación en cultivos de caña de azúcar, sobre todo cuando la información
 proviene de imágenes digitales, lo cual genera un flujo grande de información
 generando la necesidad de realizar el análisis de grandes bases de datos,
 el cual requiere métodos estadísticos capaces de tratar con estructuras
 de datos multivariados y no lineales, herramientas matemáticas basadas
 en la minería de datos proporcionan un marco adecuado para la extracción
 de información útil a partir de grandes bases de datos, así como también
 pueden conducir al descubrimiento de conocimiento 
\begin_inset CommandInset citation
LatexCommand citep
key "Ferraro2008"

\end_inset

.
 
\end_layout

\begin_layout Standard
La regresión por mínimos cuadrados parciales o PLS, el algoritmo de random
 forest o arboles aleatorios y el aprendizaje por cuantificación vectorial
 (LVQ) son tres metodologías de mucho interés para el desarrollo de esta
 investigación ya que aunque son métodos cada uno desarrollado para diferentes
 aplicaciones en un principio son altamente escalables y se espera obtener
 resultados interesantes con la aplicación de métodos que con anterioridad
 no se han probado sobre cultivos de caña.
\end_layout

\begin_layout Subsubsection*
PLS o Regresión por mínimos cuadrados parciales: 
\end_layout

\begin_layout Standard
La Regresión por mínimos cuadrados se introdujo hace casi treinta años y
 ha tenido un gran desarrollo en áreas como la Quimiometría, donde se analizan
 datos que se caracterizan por muchas variables predictoras, con problemas
 de multicolinealidad, y pocas unidades experimentales en estudio (
\begin_inset CommandInset citation
LatexCommand citet
key "Geladi19861"

\end_inset

 , 
\begin_inset CommandInset citation
LatexCommand citet
key "CEM:CEM1180040607"

\end_inset

).
\end_layout

\begin_layout Standard
Es una particular forma de análisis multivariante, este método relacionado
 con la regresión de componentes principales, PCR (“Principal components
 regression”) posee valiosas ventajas teóricas y computacionales que han
 llevado a innumerables aplicaciones.
 PLS se utiliza para encontrar las relaciones fundamentales entre dos matrices
 (X e Y), es decir, un enfoque de variable latente para el modelado de las
 estructuras de co varianza en estos dos espacios.
\end_layout

\begin_layout Standard
Un modelo de PLS trata de encontrar el sentido multidimensional en el espacio
 X que explica la dirección de la máxima varianza multidimensional en el
 espacio Y 
\begin_inset CommandInset citation
LatexCommand citep
key "Tenenhaus2005"

\end_inset

.
 Estos métodos tienen ventajas intrínsecas cuando se le compara con métodos
 univariados, Todas las variables relevantes son incluidas en el modelo
 PLS.
 La suposición básica de todos estos modelos es que el sistema o proceso
 estudiado depende de un número pequeño de variables latentes (V.L.).
 Este concepto es similar al de componentes principales.
 Las variables latentes son estimadas como combinaciones lineales de las
 variables observadas.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 En 2002 se publicó un nuevo método llamado proyecciones ortogonales a las
 estructuras latentes (OPLS).
 En OPLS, datos variables continuas se separa en información predictiva
 y no correlacionadas.
 Esto conduce a la mejora de los diagnósticos, así como de visualización
 más fácil de interpretar.
 Sin embargo, estos cambios sólo mejorar la interpretabilidad, no la capacidad
 de predicción de los modelos PLS 
\begin_inset CommandInset citation
LatexCommand citep
key "Saebo2008"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Random Forest o Árboles Aleatorios: 
\end_layout

\begin_layout Standard
En una serie de documentos e informes técnicos, Breiman (
\begin_inset CommandInset citation
LatexCommand citet
key "Breiman1996"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Breim2000"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Breiman2001"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Breim2004"

\end_inset

) demostraron que hay ganancias sustanciales en la clasificación y la exactitud
 de la regresión y se puede lograr mediante el uso de conjuntos de árboles,
 donde de acuerdo con un parámetro de azar crece cada árbol en cada conjunto
 de árboles.
 Las predicciones finales se obtienen de las agregaciones sobre el conjunto
 de datos.
 Como los componentes de base del conjunto son predictores con estructura
 de árbol, y desde cada uno de estos árboles se construye utilizando una
 inyección de aleatoriedad, estos procedimientos son llamados "Random Forest".
\end_layout

\begin_layout Standard
El random Forest es una combinación de árboles predictores tal que cada
 árbol depende de los valores de un vector aleatorio probado independientemente
 y con la misma distribución para cada uno de éstos.
 Es una modificación sustancial de bagging que construye una larga colección
 de árboles no correlacionados y luego los promedia.
 Random Forest es una unión entre métodos de clasificación y métodos de
 regresión, esta opera por la construcción de una multitud de árboles de
 decisión en el entrenamiento y en la salida una clase el cual es el modo
 de salida de los árboles individuales.
 
\end_layout

\begin_layout Subsubsection*
Aprendizaje por cuantificación vectorial (LVQ):
\end_layout

\begin_layout Standard
LVQ se puede entender como un caso especial de una red neuronal artificial,
 con mayor precisión, este aplica el concepto de ([winner-take-all] el ganador
 toma todo mediante el aprendizaje de Hebb) .
 Es un precursor de los mapas auto-organizados (SOM) y está relacionado
 con el algoritmo de gas neural y con el algoritmo de K vecinos más cercanos
 (k-NN).
\end_layout

\begin_layout Standard
El aprendizaje por cuantificación vectorial (LVQ) supone una extensión del
 aprendizaje competitivo donde los prototipos están etiquetados.
 Ahora, además de considerar la cercanía de un prototipo se puede evaluar
 la clase de éste e imponer, por lo tanto, correcciones de premio (acercamiento)
 o castigo (alejamiento).
 En ciencias de la computación, aprendizaje cuantificación vectorial (LVQ),
 está basado en prototipos de algoritmos de clasificación supervisada.
 LVQ es la contraparte supervisada de los sistemas de cuantificación vectorial
 
\begin_inset CommandInset citation
LatexCommand citep
key "hastie_09_elements-of.statistical-learning"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
Validación cruzada
\end_layout

\begin_layout Standard
Probablemente el más simple y ampliamente usado método para estimar el error
 en predicción es la validación cruzada, este método estima directamente
 el error esperado de una muestra-extra 
\begin_inset Formula $Err=E\left[L\left(Y,\hat{f}\left(X\right)\right)\right]$
\end_inset

, el error medio generalizado cuando el método 
\begin_inset Formula $\hat{f}\left(X\right)$
\end_inset

, se aplica a una muestra de prueba independiente de la distribución conjunta
 de X e Y.
 Como se mencionó anteriormente, podríamos esperar que la validación cruzada
 estima el error condicional, con el conjunto de entrenamiento 
\begin_inset Formula $\tau$
\end_inset

 el cual se mantiene fijo.
\end_layout

\begin_layout Paragraph
Validación cruzada K-Fold
\end_layout

\begin_layout Standard
Lo ideal sería que si tuviéramos suficientes datos, así tendríamos que dejar
 de lado un conjunto de validación y se utiliza para evaluar el desempeño
 de nuestro modelo de predicción.
 Puesto que los datos a menudo son escasos, esto no suele ser posible.
 A la delicadeza del problema, la validación cruzada K veces utiliza parte
 de los datos disponibles para ajustar el modelo, y una parte distinta para
 comprobarlo.
 Donde dividimos los datos en K partes más o menos del mismo tamaño; Por
 ejemplo, cuando 
\begin_inset Formula $K=5$
\end_inset

, el escenarios seria así :
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/SAMSUNG/Documents/GitHub/ProyectoMaestria/imagenes/kfold.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
k-fold
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para la parte de orden k (k=3), nos ajustamos el modelo a la otra K - 1
 parte de los datos, y se calcula el error de predicción del modelo ajustado
 la k-th para predecir la parte de orden k de los datos.
 Hacemos esto para k = 1, 2,.
 .
 .
 , K y se combinan las estimaciones del error de predicción de K.
\end_layout

\begin_layout Standard
Suponga κ : {1,.
 .
 .
 , N} → {1,.
 .
 .
 , K} una función de indexación que indica la partición a la que la observación
 i es asignada por la aleatorización.
 Denotemos por 
\begin_inset Formula $\hat{f}^{-k}\left(X\right)$
\end_inset

   la función de módulos, calculado con la parte de orden k de los datos
 eliminados.
 A continuación, la estimación de la validación cruzada de error de predicción
 es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
CV\left(\hat{f}\right)=\frac{1}{N}\overset{N}{\underset{i=1}{\sum}L\left(y_{i},\hat{f}^{-k\left(i\right)}\left(x_{i}\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
La típica elección para k es 5 o 10, pero incluso podríamos tener una elección
 de K=N lo que es conocido como una validación cruzada “leave-one-out ”
 donde el estimador de validación cruzada es aproximadamente insesgado,
 pero no se utiliza mucho este caso ya que cuando tenemos tantos conjuntos
 de validación, existen muchos conjuntos casi iguales, por esta razón en
 la mayoría de las veces de opta por selección de un K un poco más conservador
 como lo es 5 o 10 lo que es suficiente para obtener buenos resultados 
\begin_inset CommandInset citation
LatexCommand citep
key "hastie_09_elements-of.statistical-learning"

\end_inset

.
\end_layout

\begin_layout Subsection*

\size normal
Antecedentes
\end_layout

\begin_layout Standard
Hace más de 50 años se realiza la toma de fotografías a color e infrarrojo
 para seguir el crecimiento de las plantas como se puede observar en 
\begin_inset CommandInset citation
LatexCommand citet
key "Colwell1956"

\end_inset

.
 En la actualidad, estos métodos están siendo reevaluados para realizar
 análisis dentro de la variabilidad espacial en la agricultura de precisión,
 ya que las imágenes aéreas se pueden adquirir rápidamente durante los períodos
 críticos del crecimiento rápido de las plantas 
\begin_inset CommandInset citation
LatexCommand citep
key "Blackmer1996"

\end_inset

.
\end_layout

\begin_layout Standard
A nivel mundial países como Francia y Brasil han realizado trabajos para
 estimar algunos parámetros biofísicos e inclusive para pronosticar la producció
n de caña de azúcar.
 En Francia 
\begin_inset CommandInset citation
LatexCommand citet
key "Begue2008"

\end_inset

 haciendo uso del índice de vegetación normalizado (NDVI) en cultivos de
 variabilidad espacial (independiente a las etapas de crecimiento de los
 cultivos), demostraron que en una escala estacional, el patrón de crecimiento
 dentro de un campo depende de la etapa fenológica del cultivo, a escala
 anual los mapas NDVI revelaron patrones estables.
 Lo anterior permite concluir que es necesario conocer el ciclo de crecimiento
 del cultivo para interpretar correctamente los patrones espaciales.
 Las imágenes de una fecha única pueden ser insuficientes para el diagnóstico
 de la situación de los cultivos o para aplicaciones en predicción.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand citet
key "H.S.Sandhu2012"

\end_inset

 se evaluaron las calificaciones visuales subjetivas de crecimiento del
 cultivo de la caña de azúcar para la estimación de parámetros de rendimiento
 del cultivo y paralelamente se realizaron mediciones de los IAF, donde
 se encontró que existe relaciones importantes entre estos sistemas de evaluació
n visual, los índices IAF y la estimación de la población, pero estas relaciones
 son válidas solo en algunos estados del crecimiento del cultivo, por lo
 tanto las estimaciones no eran buenas fuera de algunos periodos del desarrollo
 del cultivo, sobre todo en las primeras etapas del crecimiento, lo que
 impide tomar decisiones tempranas respecto al manejo del cultivo.
\end_layout

\begin_layout Standard
En Brasil 
\begin_inset CommandInset citation
LatexCommand citet
key "Almeida2006"

\end_inset

 propone un método para realizar predicción del rendimiento sobre cultivos
 de caña de azúcar usando índices de vegetación espectral, mediante análisis
 de componentes principales e información histórica de los cultivos.
 Para este estudio se utilizaron imágenes (ETM +) / Landsat-7 e imágenes
 ASTER/Terra.
 Este método presentado comprende varias etapas que finalmente e logra una
 síntesis de toda la información tanto de la imagen como de la información
 histórica permitiendo la normalización de todas las variables en conjunto,
 haciendo posible expresar todos los datos en imágenes síntesis.
\end_layout

\begin_layout Standard
Sudáfrica es el líder en producción de caña de azúcar en África y uno de
 los más grandes productores en el mundo, El monitoreo de estos factores
 de estrés del cultivo de caña es de vital importancia para tomar acciones
 preventivas y de mitigación sobre el cultivo.
 
\begin_inset CommandInset citation
LatexCommand citet
key "abdel2010potential"

\end_inset

 exploró el potencial de usar sensores remotos en cultivos de caña de azúcar,
 mediante el uso de imágenes Lansat TM y ETM+ con las cuales generó modelos
 de predicción de rendimiento de caña aplicando algoritmos de random forest
 optimizados, logrando una estimación bastante buena para algunas de las
 variedades estudiadas.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(estimacion de variables biofisicas en cultivos de caña de azucar)
\end_layout

\begin_layout Plain Layout
1) una definición precisa del problema de investigación (qué).
 
\begin_inset Newline newline
\end_inset

(usar imagenes aereas multiespectrales, para lograr realizar estimacion
 de variables biofisicas)
\end_layout

\begin_layout Plain Layout
2) una idea clara y acabada del contexto de la investigación y su necesidad
 (para qué).
 
\begin_inset Newline newline
\end_inset

(evaluar los distintos metodos estadisticos para lograr los objetivos planteados
)
\end_layout

\begin_layout Plain Layout
3) un esquema de cómo nuestra investigación se inserta dentro del marco
 teórico existente en la actualidad (qué ocurre y qué consecuencias tendrá
 su trabajo dentro del área a investigar).
 
\begin_inset Newline newline
\end_inset

(creo que es importante hacer esto porque no se ha hecho y segun la teoria
 es posible lograr algunos avances en esta area si se encuentran resultados
 interesantes...opinion)
\end_layout

\begin_layout Plain Layout
4) en lo posible, comentarios sobre cuál(es) es(son) su(s) punto(s) de vista
 y cuáles son sus argumentos.
\end_layout

\begin_layout Plain Layout
Los métodos recién introducidos serán aplicados sobre imágenes multiespectrales
 y datos obtenidos mediante procesos de simulación del comportamiento de
 cultivos de caña de azúcar.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
