#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\size normal
Introducción
\end_layout

\begin_layout Standard
La Agricultura de precisión y manejo sitio-específico (AEPS), se define
 como el arte de realizar las prácticas agronómicas requeridas por una especie
 vegetal, de acuerdo con las condiciones espaciales y temporales del sitio
 donde se cultiva, para obtener de ellas su rendimiento potencial 
\begin_inset CommandInset citation
LatexCommand citep
key "Sandoval2012"

\end_inset

.
 La medición de variables biofísicas como lo son Área foliar (AF) o Índices
 de área foliar (IAF) en cultivos de caña de azúcar se realiza en la actualidad
 por medio de procesos destructivos.
 También realizar el conteo de cantidad de tallos (NT) en cultivos de caña
 de azúcar es un proceso de estimación empírico y poco preciso, estas dos
 características plantean un panorama interesante de investigación con la
 finalidad de lograr generar nuevos métodos de estimación indirecta y precisa,
 a los cuales la estadística pueden ser una ayuda invaluable.
\end_layout

\begin_layout Standard
En tal sentido, existen actualmente una gran cantidad de métodos estadísticos
 que permiten realizar infinidad de análisis distintos y cubrir cualquier
 variable y aplicación.
 El uso de la inteligencia artificial (visión computacional, sistemas expertos,
 sistemas de ayuda de decisión, etc.) y otras técnicas prometedoras de esta
 (redes neuronales, lógica difusa y bioinformática) pueden proporcionar
 soluciones a los problemas analíticos en sistemas agrícolas complejos de
 manera eficaz 
\begin_inset CommandInset citation
LatexCommand citep
key "M.2005"

\end_inset

.En este contexto, para analizar estructuras de datos como los que se mencionan
 en el párrafo anterior, tres métodos de interés son de particular interés.
 Se desea evaluar el funcionamiento, la adaptación, la eficiencia y la precisión
 de los mismos, ya que son herramientas potencialmente importantes de aplicar
 en casos de aprendizaje y clasificación estadística 
\begin_inset CommandInset citation
LatexCommand citep
key "Mitchell:1997:ML:541177"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "citeulike:1720151"

\end_inset

,Las metodologías son: PLS o Regresión por mínimos cuadrados parciales 
\begin_inset CommandInset citation
LatexCommand citep
key "CEM:CEM1180040607"

\end_inset

, Random Forest 
\begin_inset CommandInset citation
LatexCommand citep
key "Breiman2001"

\end_inset

 y el Aprendizaje por cuantificación vectorial (LVQ) 
\begin_inset CommandInset citation
LatexCommand citep
key "Kohonen:1997:SM:261082"

\end_inset

.
 Estos tres métodos serán aplicados a imágenes multiespectrales 
\begin_inset CommandInset citation
LatexCommand citep
key "hough1991satellite"

\end_inset

 y datos obtenidos mediante procesos de simulación del comportamiento de
 cultivos de caña de azúcar.
\end_layout

\begin_layout Standard
En este proyecto de tesis se pretende integrar métodos estadísticos y sistemas
 de visión artificial o visión por computadora
\begin_inset CommandInset citation
LatexCommand citep
key "gonzalez1996tratamiento"

\end_inset

, para mejorar la comprensión de procesos naturales que ocurren en los cultivos.
 Dichos procesos son captados por sensores remotos, y revelan patrones espaciale
s presentes en los cultivos 
\begin_inset CommandInset citation
LatexCommand citep
key "Gutierrez2006"

\end_inset

.
 Adicionalmente se desea cubrir la necesidad cada vez mayor de automatizar
 y mejorar procesos costosos o de características destructivas relacionados
 a la toma de información, permitiendo hacer un mejor manejo agronómico
 y apuntando a sistemas de agricultura de precisión y manejo sitio-específico
 en cultivos de caña de azúcar.
 Consecuentemente, el objetivo general de este proyecto es el de integrar
 métodos estadísticos y sistemas de visión artificial o visión por computador,
 para mejorar la comprensión de procesos naturales, reflejados por cultivos
 de caña de azúcar y captados por sensores remotos.
 Son objetivos específicos los siguientes:
\end_layout

\begin_layout Itemize
Evaluar el funcionamiento, adaptación, eficiencia y precisión de tres algoritmos
 de inteligencia artificial [Aprendizaje por cuantificación vectorial (LVQ)],
 [La Regresión por mínimos cuadrados Parciales] y [Random Forest] aplicados
 en imagenes multiespectrales de cultivos de caña de azúcar.
\end_layout

\begin_layout Itemize
Estimar el área foliar (AF) y el índice de área foliar (IAF) en cultivos
 de caña de azúcar y la cantidad de tallos (NT) en cultivos de caña de azúcar.
\end_layout

\begin_layout Itemize
Ajustar modelos estadísticos y de inteligencia artificial que relacionen
 correctamente la información de las imágenes multiespectrales a las variables
 de cultivo (AF), (IAF) y (NT).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section*

\size normal
Resumen
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
En la actualidad existe una gran variedad de métodos y algoritmos de inteligenci
a artificial los cuales poco han sido explorados desde la agroindustria
 y pueden ser aplicados en la solución de problemas de estimación.
 Es de mucho interés evaluar el funcionamiento, adaptación, eficiencia y
 precisión de estos métodos y sus posibles aplicaciones el sector agroindustrial
 de la caña de azúcar.
\end_layout

\begin_layout Plain Layout
En este trabajo presentaremos la comparación entre 3 métodos de inteligencia
 artificial [Aprendizaje por cuantificación vectorial (LVQ)], [La Regresión
 por mínimos cuadrados Parciales] y [Random Forest], aplicados en datos
 obtenidos mediante el uso de imágenes multiespectrales y procesos de simulación.
 Se espera de este modo mejorar la comprensión de procesos a nivel de cultivo
 reflejados en sistemas de sensores, los cuales facilitan la toma de gran
 cantidad de información.
 Igualmente, se espera lograr el reconocimiento de patrones espaciales presentes
 en lotes productivos, para poder automatizar y mejorar procesos costosos
 o de características destructivas relacionados a la toma de información
 tal como se realiza hoy día.
 Se espera mediante estos procesos de estimación realizar un mejor manejo
 agronómico del cultivo apuntando a sistemas de agricultura de precisión
 y manejo sitio-específico en cultivos de caña.
\end_layout

\begin_layout Plain Layout
Estos 3 métodos contienen la mayoría de conceptos implícitos en lo que hoy
 llamamos algoritmos de inteligencia artificial, ya que hacen un recorrido
 por distintos métodos y estrategias de aprendizaje desde el concepto inicial
 de la regresión, pasando por sistemas de agrupación por vecino más cercano
 hasta llegar a conceptos un poco más elaborados como los procedimientos
 de agregación o “bagging” relacionado directamente con sistemas de remuesreo
 (bootstrap).
 Estos métodos se pueden considerar para distintas aplicaciones, pero en
 este caso se enfocarán directamente a métodos para realizar estimación
 y clasificación de características presentes en los datos obtenidos de
 las imágenes multiespectrales de los cultivos de caña de azúcar y procesos
 de simulación.
 Por esta razón se explora también métodos para la comparación de algoritmos
 de clasificación como los son los métodos de validación cruzada que nos
 permitirán mediante procesos de simulación y remuestreo evaluar distintos
 escenarios y calificar la precisión y eficiencia de cada uno de los métodos
 evaluados.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
En este contexto hemos seleccionado una serie de métodos (de interes ) que
 se encuentran catalogados entre las llamadas maquinas de aprendizaje automático
 o modelos estadisticos de aprendizaje 
\begin_inset CommandInset citation
LatexCommand citet
key "Mitchell:1997:ML:541177"

\end_inset

, los cuales son de utilidad para realizar clasificación de 
\end_layout

\begin_layout Plain Layout
para QUE? Específicamente indica para qué los vas a usar.Los métodos a evaluar
 son PLS, Random Forest y El aprendizaje por cuantificación vectorial (LVQ).
 
\end_layout

\begin_layout Plain Layout
estos métodos han sido seleccionados con la premisa de que son métodos interesan
tes para su aplicación en casos de clasificación como el que deseamos aplicar
 a lo largo de este proyecto.
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
El termino random forest proviene de los bosques de decisión aleatoria que
 fue propuesto por primera vez por estaño Jam Ho de laboratorios Bell en
 1995 y el algoritmo de random forest fue introducido y desarrollado por
 Leo Breiman y Adele Cutler.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Subsection*

\size normal
Objetivo general: 
\end_layout

\begin_layout Plain Layout
Integrar métodos estadísticos y sistemas de visión artificial o visión por
 computador, para mejorar la comprensión de procesos naturales, reflejados
 por cultivos y captados por sensores remotos.
\end_layout

\begin_layout Subsection*

\size normal
Objetivos específicos:
\end_layout

\begin_layout Enumerate
Evaluar el funcionamiento, adaptación, eficiencia y precisión de tres algoritmos
 de inteligencia artificial.[Aprendizaje por cuantificación vectorial (LVQ)],
 [La Regresión por mínimos cuadrados Parciales] y [Random Forest] aplicados
 en imagenes multiespectrales de cultivos de caña.
\end_layout

\begin_layout Enumerate
Estimar el área foliar (AF) y el índice de área foliar (IAF) en cultivos
 de caña de azúcar y la cantidad de tallos (NT) en cultivos de caña de azúcar.
\end_layout

\begin_layout Enumerate
Ajustar modelos estadísticos y de inteligencia artificial que relacionen
 correctamente la información de las imágenes multiespectrales a las variables
 de cultivo (AF), (IAF) y (NT).
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Revision literaria
\end_layout

\begin_layout Plain Layout
(estimacion de variables biofisicas en cultivos de caña de azucar)
\end_layout

\begin_layout Plain Layout
1) una definición precisa del problema de investigación (qué).
 
\begin_inset Newline newline
\end_inset

(usar imagenes aereas multiespectrales, para lograr realizar estimacion
 de variables biofisicas)
\end_layout

\begin_layout Plain Layout
2) una idea clara y acabada del contexto de la investigación y su necesidad
 (para qué).
 
\begin_inset Newline newline
\end_inset

(evaluar los distintos metodos estadisticos para lograr los objetivos planteados
)
\end_layout

\begin_layout Plain Layout
3) un esquema de cómo nuestra investigación se inserta dentro del marco
 teórico existente en la actualidad (qué ocurre y qué consecuencias tendrá
 su trabajo dentro del área a investigar).
 
\begin_inset Newline newline
\end_inset

(creo que es importante hacer esto porque no se ha hecho y segun la teoria
 es posible lograr algunos avences en esta area si se encuentran resultados
 interesantes...opinion)
\end_layout

\begin_layout Plain Layout
4) en lo posible, comentarios sobre cuál(es) es(son) su(s) punto(s) de vista
 y cuáles son sus argumentos.
\end_layout

\begin_layout Plain Layout
Los métodos recién introducidos serán aplicados sobre imágenes multiespectrales
 y datos obtenidos mediante procesos de simulación del comportamiento de
 cultivos de caña de azúcar.
 
\end_layout

\begin_layout Plain Layout
La caña de azúcar (
\shape slanted
Saccharum officinarum
\shape default
) es un cultivo de zonas tropicales y subtropicales que se propaga mediante
 la plantación de trozos y/o vástagos de caña, donde de cada nudo sale una
 planta nueva e idéntica a la original.
 La percepción remota o teledetección se define como el grupo de técnicas
 para la obtención de información confiable sobre las propiedades físicas
 de ciertas superficies u objetos y su entorno, desde distancias relativamente
 grandes, sin contacto físico con ellos 
\begin_inset CommandInset citation
LatexCommand citep
key "GEO:4427856"

\end_inset

 Las imágenes adquiridas por sensores en plataformas aéreas o satelitales
 en el mundo agropecuario tienen un potencial que se ha venido explorando
 con mayor énfasis en la última década 
\begin_inset CommandInset citation
LatexCommand citep
key "Gutierrez2006"

\end_inset

.
 En particular para la agroindustria azucarera colombiana se comenzó con
 la exploración de la utilidad de los sensores disponibles para obtener
 imágenes representativas del espacio terrestre, en este caso en las tierras
 dedicadas al cultivo de caña de azúcar en el valle del río Cauca.
\end_layout

\begin_layout Plain Layout
Los sensores remotos perciben la radiación electromagnética reflejada o
 emitida por la superficie de la tierra.
 La mayor parte de los datos recogidos por los sensores remotos han sido
 utilizados en la forma de imagen para estudiar la disposición espacial
 de los objetos.
 En el campo de la teledetección, cada sensor es diseñado para operar en
 una o varias bandas del espectro en función de los objetivos perseguidos.
 De esta forma, se generarán imágenes mono, multi o hiper espectrales en
 función del número de bandas capaces de ser discriminadas y medidas.
 Este concepto está directamente ligado con la denominada resolución espectral
 de los sensores 
\begin_inset CommandInset citation
LatexCommand citep
key "rosado2009clasificacion"

\end_inset

.
\end_layout

\begin_layout Plain Layout
Hoy en día un aumento de la resolución espectral, espacial, temporal y de
 la instrumentación radiométrica de teledetección, junto con un conocimiento
 cada vez mayor de la forma en que la radiación electromagnética interactúa
 con el medio ambiente, han permitido a los trabajadores que utilicen datos
 obtenidos por teledetección una mejor calidad e interpretabilidad de los
 procesos estudiados 
\begin_inset CommandInset citation
LatexCommand citep
key "Blackmer1996"

\end_inset

.
 Existe un gran interés en el uso de reflectancia multi-espectral (que se
 define como la radiancia espectral normalizada por la irradiación espectral)
 para estimar el índice de área foliar (IAF).
 El IAF es el área ocupada por hojas verdes en relación con la unidad de
 superficie de suelo.
 La información precisa y oportuna sobre IAF tiene gran importancia y aplicacion
es en la agricultura para la estimación del rendimiento y la evaluación
 del estrés en los cultivos, y en la ecología para el estudio de la producción
 primaria y el cambio ambiental 
\begin_inset CommandInset citation
LatexCommand citep
key "Curran1983"

\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Las principales aplicaciones de las técnicas de teledetección están dentro
 de los campos de la inteligencia agrícola, la gestión agrícola y la investigaci
ón ecológica 
\begin_inset CommandInset citation
LatexCommand citep
key "Curran1983"

\end_inset

.
 Desde los inicios de la percepción remota los índices espectrales de vegetación
 han sido útiles y fáciles de calcular para relacionarlos con diversas variables
 agronómicas.
 Aunque los índices espectrales de vegetación en muchos casos muestran excelente
s relaciones con estas variables, es necesario calibrar o comprender la
 equivalencia de sus valores en la estimación de contenidos de clorofila,
 IAF o biomasa.
 La combinación de las diferentes regiones espectrales permite el cálculo
 de índices espectrales de vegetación para la estimación de parámetros biofísico
s relacionados a la plantación.
 
\end_layout

\begin_layout Subsection*

\size normal
Antecedentes
\end_layout

\begin_layout Plain Layout
Hace más de 50 años se realiza la toma de fotografías a color e infrarrojo
 para seguir el crecimiento de las plantas como se puede observar en 
\begin_inset CommandInset citation
LatexCommand citet
key "Colwell1956"

\end_inset

.
 En la actualidad, estos métodos están siendo reevaluados para realizar
 análisis dentro de la variabilidad espacial en la agricultura de precisión,
 ya que las imágenes aéreas se pueden adquirir rápidamente durante los períodos
 críticos del crecimiento rápido de las plantas 
\begin_inset CommandInset citation
LatexCommand citep
key "Blackmer1996"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
PLS o Regresión por mínimos cuadrados parciales: 
\end_layout

\begin_layout Plain Layout
La Regresión por mínimos cuadrados se introdujo hace casi treinta años y
 ha tenido un gran desarrollo en áreas como la Quimiometría, donde se analizan
 datos que se caracterizan por muchas variables predictoras, con problemas
 de multicolinealidad, y pocas unidades experimentales en estudio (
\begin_inset CommandInset citation
LatexCommand citet
key "Geladi19861"

\end_inset

 , 
\begin_inset CommandInset citation
LatexCommand citet
key "CEM:CEM1180040607"

\end_inset

).
\end_layout

\begin_layout Plain Layout
Es una particular forma de análisis multivariante, este método relacionado
 con la regresión de componentes principales, PCR (“Principal components
 regression”) posee valiosas ventajas teóricas y computacionales que han
 llevado a innumerables aplicaciones.
 PLS se utiliza para encontrar las relaciones fundamentales entre dos matrices
 (X e Y), es decir, un enfoque de variable latente para el modelado de las
 estructuras de co varianza en estos dos espacios.
\end_layout

\begin_layout Plain Layout
Un modelo de PLS trata de encontrar el sentido multidimensional en el espacio
 X que explica la dirección de la máxima varianza multidimensional en el
 espacio Y.
 Estos métodos tienen ventajas intrínsecas cuando se le compara con métodos
 univariados, Todas las variables relevantes son incluidas en el modelo
 PLS.
 La suposición básica de todos estos modelos es que el sistema o proceso
 estudiado depende de un número pequeño de variables latentes (V.L.).
 Este concepto es similar al de componentes principales.
 Las variables latentes son estimadas como combinaciones lineales de las
 variables observadas.
 
\end_layout

\begin_layout Subsubsection*
Random Forest o Árboles Aleatorios: 
\end_layout

\begin_layout Plain Layout
En una serie de documentos e informes técnicos, Breiman (
\begin_inset CommandInset citation
LatexCommand citet
key "Breiman1996"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Breim2000"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Breiman2001"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Breim2004"

\end_inset

) demostraron que hay ganancias sustanciales en la clasificación y la exactitud
 de la regresión y se puede lograr mediante el uso de conjuntos de árboles,
 donde de acuerdo con un parámetro de azar crece cada árbol en cada conjunto
 de árboles.
 Las predicciones finales se obtienen de las agregaciones sobre el conjunto
 de datos.
 Como los componentes de base del conjunto son predictores con estructura
 de árbol, y desde cada uno de estos árboles se construye utilizando una
 inyección de aleatoriedad, estos procedimientos son llamados "Random Forest".
\end_layout

\begin_layout Plain Layout
El random Forest es una combinación de árboles predictores tal que cada
 árbol depende de los valores de un vector aleatorio probado independientemente
 y con la misma distribución para cada uno de éstos.
 Es una modificación sustancial de bagging que construye una larga colección
 de árboles no correlacionados y luego los promedia.
 Random Forest es una unión entre métodos de clasificación y métodos de
 regresión, esta opera por la construcción de una multitud de árboles de
 decisión en el entrenamiento y en la salida una clase el cual es el modo
 de salida de los árboles individuales.
 
\end_layout

\begin_layout Subsubsection*
Aprendizaje por cuantificación vectorial (LVQ):
\end_layout

\begin_layout Plain Layout
LVQ se puede entender como un caso especial de una red neuronal artificial,
 con mayor precisión, este aplica el concepto de ([winner-take-all] el ganador
 toma todo mediante el aprendizaje de Hebb) .
 Es un precursor de los mapas auto-organizados (SOM) y está relacionado
 con el algoritmo de gas neural y con el algoritmo de K vecinos más cercanos
 (k-NN).
\end_layout

\begin_layout Plain Layout
El aprendizaje por cuantificación vectorial (LVQ) supone una extensión del
 aprendizaje competitivo donde los prototipos están etiquetados.
 Ahora, además de considerar la cercanía de un prototipo se puede evaluar
 la clase de éste e imponer, por lo tanto, correcciones de premio (acercamiento)
 o castigo (alejamiento).
 En ciencias de la computación, aprendizaje cuantificación vectorial (LVQ),
 está basado en prototipos de algoritmos de clasificación supervisada.
 LVQ es la contraparte supervisada de los sistemas de cuantificación vectorial.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(citas)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
El análisis de imágenes es un proceso que consiste en identificar y comprender
 los patrones que son determinantes para la comprensión de procesos que
 pueden estar plasmados implícitamente en las imágenes y que no necesariamente
 son visibles a simple vista.
 Uno de los principales objetivos del análisis de imágenes por computadora
 consiste en dotar a una máquina, en algún sentido, de la capacidad de aproximac
ión, similar a la de los seres humanos 
\begin_inset CommandInset citation
LatexCommand citep
key "gonzalez1996tratamiento"

\end_inset

.
 La naturaleza intrínsecamente compleja, dinámica y no lineal de los sistemas
 agropecuarios ha requerido siempre soluciones basadas en tecnologías avanzadas
 para proporcionar mayor exactitud, una mayor comprensión y soluciones apropiada
s.
 El uso de la inteligencia artificial (visión computacional, robótica y
 control, sistemas expertos, sistemas de ayuda de decisión, etc.) y otras
 técnicas prometedoras de la inteligencia artificial (redes neuronales,
 lógica difusa y bioinformática) pueden proporcionar soluciones a los problemas
 en sistemas agrícolas complejos de manera eficaz 
\begin_inset CommandInset citation
LatexCommand citep
key "M.2005"

\end_inset

.
\end_layout

\begin_layout Plain Layout
El aprendizaje automático es una rama de la Inteligencia Artificial (IA)
 cuyo objetivo es desarrollar técnicas que permitan a las computadoras aprender.
 Una máquina es un sistema organizado capaz de transformar un cierto mensaje
 de entrada en otro de salida, de acuerdo con algún principio de transformación.
 Si tal principio está sujeto a cierto criterio de validez de funcionamiento,
 y si el método de transformación se ajusta a fin de que tienda a mejorar
 el funcionamiento del sistema de acuerdo con este criterio, se dice que
 el sistema aprende.
 
\begin_inset CommandInset citation
LatexCommand citet
key "citeulike:1720151"

\end_inset

 define las máquinas de aprendizaje o el aprendizaje automático como el
 campo de estudio que da a las computadoras la capacidad de aprender sin
 estar programado explícitamente.
\end_layout

\begin_layout Plain Layout
El análisis de grandes bases de datos, requiere métodos estadísticos capaces
 de tratar con estructuras de datos multivariados y no lineales, herramientas
 matemáticas basadas en la minería de datos proporcionan un marco adecuado
 para la extracción de información útil a partir de grandes bases de datos,
 así como también pueden conducir al descubrimiento de conocimiento 
\begin_inset CommandInset citation
LatexCommand citep
key "Ferraro2008"

\end_inset

.
\end_layout

\begin_layout Subsection*

\size normal
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
Casi la mitad del suministro de azúcar del mundo es derivado de la caña
 de azúcar, por lo que este cultivo es de gran importancia en el sector
 agrícola y en general para la economía de muchos países en desarrollo.
 En Colombia la caña de azúcar llegó en el año 1538 al norte del país y
 en 1540 entró por Buenaventura al valle geográfico del río Cauca traída
 por el fundador de Santiago de Cali, Sebastián de Belalcázar 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color black
http://es.wikipedia.org/wiki/Sebastian_de_Belalcazar
\end_layout

\end_inset

, plantándose inicialmente al occidente del río Cauca.
 En el resto del país se realizaron cultivos en departamentos como Bolívar,
 Cundinamarca, Boyacá y Santander 
\begin_inset CommandInset citation
LatexCommand citep
key "Patino1976"

\end_inset

.
 Después de 1940 empezaron a desaparecer los ingenios en las regiones del
 país distintas a las del Valle del Cauca y se consolidó la mecanización
 del agro vallecaucano.
 A partir de 1999 la variedad Cenicaña Colombia (CC) 85-92 pasó a ser la
 primera variedad comercial en área plantada por la industria azucarera
 colombiana en el valle del río Cauca.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\color black
http://www.cenicana.org/quienes_somos/agroindustria/historia.php
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
----
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Hoy día se explora una gran cantidad de aplicaciones para sistemas usados
 en teledetección como los presentados en la edición especial de Remote
 Sensing "Unmanned Aerial Vehicles (UAVs) based Remote Sensing"
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.mdpi.com/journal/remotesensing/special_issues/uav
\end_layout

\end_inset

 .
 El norte de este proyecto a desarrollar es la implementación y captura
 de información con sistemas UAV (unmanned aerial vehicle), sin embargo,
 por limitación de recursos la toma de información se realizará mediante
 aviones de fumigación de los cultivos, ya que son más accesibles para el
 centro de investigación.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
dice que un buen planteamiento de un problema de aprendizaje seria: Un programa
 de ordenador se le dice que aprender de la experiencia 
\series bold
(E)
\series default
 con respecto a alguna tarea 
\series bold
(T)
\series default
, se mide el rendimiento 
\series bold
(P
\series default
), y además su desempeño en 
\series bold
T
\series default
 según lo medido por 
\series bold
P
\series default
 mejora con la experiencia 
\series bold
E
\series default
.
 Minería de datos (Data Mining), también conocido como KDD (Knowledge Discovery
 in Databases) se puede definir como "extracción no trivial de información
 implícita, desconocida previamente, y potencialmente útil desde los datos",
 y consiste en el conjunto de técnicas avanzadas para la extracción de informaci
ón escondida en grandes bases de datos.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
A nivel mundial países como Francia y Brasil han realizado trabajos para
 estimar algunos parámetros biofísicos e inclusive para pronosticar la producció
n de caña de azúcar.
 En Francia 
\begin_inset CommandInset citation
LatexCommand citet
key "Begue2008"

\end_inset

 haciendo uso del índice de vegetación normalizado (NDVI) en cultivos de
 variabilidad espacial (independiente a las etapas de crecimiento de los
 cultivos), demostraron que en una escala estacional, el patrón de crecimiento
 dentro de un campo depende de la etapa fenológica del cultivo, a escala
 anual los mapas NDVI revelaron patrones estables.
 Lo anterior permite concluir que es necesario conocer el ciclo de crecimiento
 del cultivo para interpretar correctamente los patrones espaciales.
 Las imágenes de una fecha única pueden ser insuficientes para el diagnóstico
 de la situación de los cultivos o para aplicaciones en predicción.
\end_layout

\begin_layout Plain Layout
En Brasil 
\begin_inset CommandInset citation
LatexCommand citet
key "Almeida2006"

\end_inset

 propone un método para realizar predicción del rendimiento sobre cultivos
 de caña de azúcar usando índices de vegetación espectral, mediante análisis
 de componentes principales e información histórica de los cultivos.
 Para este estudio se utilizaron imágenes (ETM +) / Landsat-7 e imágenes
 ASTER/Terra.
 Este método presentado comprende varias etapas, desde la selección de las
 respuestas espectrales que mejor describen los componentes de la vegetación,
 seguido por la reducción de la dimensionalidad espectral priorizando la
 repuesta relacionada con el área foliar.
 Así toda esta información puede ser reducida a una sola imagen.
 Esto lo que logra es una síntesis de toda la información tanto de la imagen
 como de la información histórica permitiendo la normalización de todas
 las variables en conjunto, haciendo posible expresar todos los datos en
 imágenes síntesis.
\end_layout

\begin_layout Plain Layout
Sudáfrica es el líder en producción de caña de azúcar en África y uno de
 los más grandes productores en el mundo, El monitoreo de estos factores
 de estrés del cultivo de caña es de vital importancia para tomar acciones
 preventivas y de mitigación sobre el cultivo.
 
\begin_inset CommandInset citation
LatexCommand citet
key "abdel2010potential"

\end_inset

 exploró el potencial de usar sensores remotos en cultivos de caña de azúcar,
 mediante el uso de imágenes Lansat TM y ETM+ con las cuales generó modelos
 de predicción de rendimiento de caña aplicando algoritmos de random forest
 optimizados, logrando una estimación bastante buena para algunas de las
 variedades estudiadas.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
super importante escribir esta cita y completar el porque no es aplicable
 en tropico
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
En Cenicaña hasta la fecha no se han realizado trabajos que permita validar
 un modelo donde se use información tomada en campo, conjunto a la información
 capturada por el sensor (cámara multi-espectral), lo que sería un avance
 importante en las aplicaciones de AEPS en el sector azucarero vallecaucano.
 Hasta el momento se han realizado procesos exploratorios comparando el
 índice EVI con el IAF medido para una hacienda y se han comparado imágenes
 satelitales con los mapas de alzadoras de caña para estimar mapas de productivi
dad.
 En caña de azúcar se han realizado algunos estudios para medir variables
 biofísicas pero estos son limitados y con pocos resultados operativos,
 ya que es necesario contar con adecuados sistemas sensor para lograr niveles
 de desarrollo comparables a lo que a la fecha se ha realizado en cultivos
 como lo son el maíz, sorgo y trigo donde hay un mayor desarrollo en investigaci
ón del tema.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
