#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish-mexico
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
La Agricultura de precisión y el manejo sitio-específico (AEPS), se define
 como el arte de realizar las prácticas agronómicas requeridas por una especie
 vegetal, de acuerdo con las condiciones espaciales y temporales del sitio
 donde se cultiva, para obtener de ellas su rendimiento potencial 
\begin_inset CommandInset citation
LatexCommand citep
key "Sandoval2012"

\end_inset

.
 La medición de variables biofísicas como área foliar (AF) y el índice de
 área foliar (IAF) en cultivos de caña de azúcar se realiza en la actualidad
 por métodos destructivos directos sobre superficies de muestreo pequeñas.
 El conteo de la cantidad de tallos (NT) en cultivos de caña de azúcar es
 también un proceso de estimación empírico, no destructivo pero generalmente
 poco preciso.
 Estas dos características plantean un panorama interesante de investigación
 con la finalidad de utilizar nuevos métodos de estimación indirecta, sobre
 áreas de mayor tamaño (exhaustivos) y de mayor precisión, para los cuales
 la estadística puede ser una ayuda invaluable.
\end_layout

\begin_layout Standard
En tal sentido, existen hoy una gran cantidad de métodos estadísticos que
 permiten apreciar un abanico muy amplio de posibilidades de análisis, cubriendo
 cualquier tipo de variable diseño y/o aplicación.
 El uso de la inteligencia artificial (visión computacional, sistemas expertos,
 sistemas de ayuda de decisión, máquinas de aprendizaje, etc), y otras técnicas
 potenciales (redes neuronales, lógica difusa y bioinformática) pueden proporcio
nar soluciones a distintos problemas en sistemas agrícolas complejos de
 manera eficaz 
\begin_inset CommandInset citation
LatexCommand citep
key "M.2005"

\end_inset

.
 En este contexto, para analizar estructuras de datos complejas derivadas
 de la agricultura de precisión, tres métodos son de particular interés
 de los cuales se pretende evaluar el funcionamiento, la adaptación, la
 eficiencia y la precisión de los mismos, dado que son herramientas potencialmen
te importantes de aplicar en casos de aprendizaje y clasificación estadística
 
\begin_inset CommandInset citation
LatexCommand citep
key "Mitchell:1997:ML:541177"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "citeulike:1720151"

\end_inset

.
 Las metodologías son: PLS o regresión por mínimos cuadrados parciales 
\begin_inset CommandInset citation
LatexCommand citep
key "CEM:CEM1180040607"

\end_inset

, random forest o árboles aleatorios 
\begin_inset CommandInset citation
LatexCommand citep
key "Breiman2001"

\end_inset

 y el aprendizaje por cuantificación vectorial (LVQ) 
\begin_inset CommandInset citation
LatexCommand citep
key "Kohonen:1997:SM:261082"

\end_inset

.
 Estos tres métodos serán aplicados a datos derivados de imágenes multiespectral
es 
\begin_inset CommandInset citation
LatexCommand citep
key "hough1991satellite"

\end_inset

 y simulaciones con modelos de cultivos de caña de azúcar.
\end_layout

\begin_layout Standard
En este proyecto de tesis se pretende integrar métodos estadísticos y sistemas
 de visión artificial 
\begin_inset CommandInset citation
LatexCommand citep
key "gonzalez1996tratamiento"

\end_inset

 a datos captados por sensores remotos 
\begin_inset CommandInset citation
LatexCommand citep
key "Gutierrez2006"

\end_inset

 y adicionalmente se desea cubrir la necesidad cada vez mayor de automatizar
 y mejorar procesos costosos o de características destructivas relacionados
 a la toma de información, permitiendo hacer un mejor manejo agronómico
 y apuntando a sistemas de agricultura de precisión y manejo sitio-específico
 en cultivos de caña de azúcar.
 Consecuentemente, el objetivo general de este proyecto es el de integrar
 métodos estadísticos y sistemas de visión artificial o visión por computador,
 para mejorar la comprensión de procesos naturales, reflejados por cultivos
 de caña de azúcar y captados por sensores remotos.
 Son objetivos específicos los siguientes:
\end_layout

\begin_layout Itemize
Evaluar el funcionamiento, adaptación, eficiencia y precisión de tres algoritmos
 de inteligencia artificial [aprendizaje por cuantificación vectorial (LVQ)],
 [regresión por mínimos cuadrados parciales] y [random forest] aplicados
 a datos derivados de imágenes multiespectrales de cultivos de caña de azúcar.
\end_layout

\begin_layout Itemize
Estimar el área foliar (AF), el índice de área foliar (IAF) y cantidad de
 tallos (NT) en cultivos de caña de azúcar mediante algoritmos de inteligencia
 artificial.
\end_layout

\begin_layout Itemize
Ajustar modelos estadísticos y de inteligencia artificial que relacionen
 correctamente la información derivada de las imágenes multiespectrales
 a las variables de cultivo (AF), (IAF) y (NT).
\end_layout

\begin_layout Section
Revisión de la literatura
\end_layout

\begin_layout Standard
La caña de azúcar (
\emph on
Saccharum officinarum L.

\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "SaccharumofficinarumL"

\end_inset

) es un cultivo de zonas tropicales y subtropicales que se propaga mediante
 la plantación de trozos y/o vástagos de caña, donde de cada nudo sale una
 planta nueva e idéntica a la original.
 Existen una infinidad de métodos para la evaluación del crecimiento y desarroll
o de los cultivos, entre estos métodos encontramos nuevas aplicaciones como
 la percepción remota o teledetección, la cual se define como el grupo de
 técnicas para la obtención de información sobre las propiedades físicas
 de ciertas superficies u objetos y su entorno, desde distancias relativamente
 grandes, sin contacto físico con ellos 
\begin_inset CommandInset citation
LatexCommand citep
key "GEO:4427856"

\end_inset

.
 Las imágenes adquiridas por sensores desde plataformas aéreas o satelitales
 en el mundo agropecuario tienen un potencial que se ha venido explorando
 con mayor énfasis en la última década 
\begin_inset CommandInset citation
LatexCommand citep
key "Gutierrez2006"

\end_inset

.
 
\end_layout

\begin_layout Standard
El IAF es el cociente entre el área foliar (AF) y la unidad de superficie
 de suelo.
 La información precisa y oportuna sobre el IAF tiene gran importancia y
 aplicaciones en la agricultura para la estimación del rendimiento y la
 evaluación de estrés en distintos cultivos, y en la ecología para el estudio
 de la producción primaria y el cambio ambiental 
\begin_inset CommandInset citation
LatexCommand citep
key "Curran1983"

\end_inset

.
 Las principales aplicaciones de las técnicas de teledetección están dentro
 de los campos de la inteligencia agrícola, la gestión agrícola y la investigaci
ón ecológica 
\begin_inset CommandInset citation
LatexCommand citep
key "Curran1983"

\end_inset

.
 Desde los inicios de la percepción remota los índices espectrales de vegetación
 han sido útiles y fáciles de calcular para relacionarlos con diversas variables
 agronómicas.
 Aunque los índices espectrales de vegetación en muchos casos muestran excelente
s relaciones con estas variables, es necesario calibrar o comprender la
 equivalencia de sus valores en la estimación de contenidos de clorofila,
 IAF o biomasa 
\begin_inset CommandInset citation
LatexCommand citep
key "Sandoval2012"

\end_inset

.
\end_layout

\begin_layout Standard
Hoy en día existen muchas técnicas estadísticas que el agricultor puede
 aprovechar para la estimación de variables del cultivo, entre estas está
 el aprendizaje automático que es una rama de la Inteligencia Artificial
 (IA) cuyo objetivo es desarrollar técnicas que permitan a las computadoras
 aprender.
 Una máquina es un sistema organizado capaz de transformar un cierto mensaje
 de entrada en otro de salida, de acuerdo con algún principio de transformación.
 Si tal principio está sujeto a cierto criterio de validez de funcionamiento,
 y si el método de transformación se ajusta a fin de que tienda a mejorar
 el funcionamiento del sistema de acuerdo con este criterio, se dice que
 el sistema aprende.
 
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand citep
key "citeulike:1720151"

\end_inset

 se define a las máquinas de aprendizaje o el aprendizaje automático como
 el campo de estudio que da a las computadoras la capacidad de aprender
 sin ser explícitamente programadas.
 Esto sería un gran avance en las técnicas de estimación en cultivos de
 caña de azúcar, sobre todo cuando la información proviene de imágenes digitales
, proceso que genera un flujo grande de información, el cual requiere métodos
 estadísticos capaces de tratar con estructuras de datos multivariados y
 no lineales.
 Las herramientas matemáticas basadas en la minería de datos proporcionan
 un marco adecuado para la extracción de información útil a partir de grandes
 bases de datos, así como también pueden conducir al descubrimiento de conocimie
nto 
\begin_inset CommandInset citation
LatexCommand citep
key "Ferraro2008"

\end_inset

.
 
\end_layout

\begin_layout Standard
La regresión por mínimos cuadrados parciales o PLS, el algoritmo de random
 forest o árboles aleatorios y el aprendizaje por cuantificación vectorial
 (LVQ) son tres metodologías de mucho interés para el desarrollo de esta
 investigación pues aunque son métodos cada uno desarrollado para aplicaciones
 originales diferentes, a priori son altamente escalables y se espera obtener
 resultados originales con la aplicación de métodos que con anterioridad
 no se han probado sobre cultivos de caña.
\end_layout

\begin_layout Subsection
Regresión por mínimos cuadrados parciales (PLS)
\end_layout

\begin_layout Standard
La regresión por mínimos cuadrados parciales se introdujo hace casi treinta
 años y ha tenido un gran desarrollo en áreas como la quimiometría, donde
 se analizan datos que se caracterizan por muchas variables predictoras,
 con problemas de multicolinealidad, y pocas unidades experimentales en
 estudio (
\begin_inset CommandInset citation
LatexCommand citet
key "Geladi19861"

\end_inset

 , 
\begin_inset CommandInset citation
LatexCommand citet
key "CEM:CEM1180040607"

\end_inset

).
\end_layout

\begin_layout Standard
Es una forma particular de análisis multivariante, relacionado con la regresión
 de componentes principales (PCR) y posee valiosas ventajas teóricas y computaci
onales que han llevado a innumerables aplicaciones.
 PLS se utiliza para encontrar las relaciones fundamentales entre dos matrices
 (X e Y), es decir, un enfoque de variable latente para el modelado de las
 estructuras de co-varianza en estos dos espacios.
\end_layout

\begin_layout Standard
Un modelo de PLS trata de encontrar el sentido multidimensional en el espacio
 X que explica la dirección de la máxima varianza multidimensional en el
 espacio Y 
\begin_inset CommandInset citation
LatexCommand citep
key "Tenenhaus2005"

\end_inset

.
 Estos métodos tienen ventajas intrínsecas cuando se los compara con métodos
 univariados, Todas las variables relevantes son incluidas en el modelo
 PLS.
 La suposición básica de todos estos modelos es que el sistema o proceso
 estudiado depende de un número pequeño de variables latentes (V.L.).
 Este concepto es similar al de componentes principales.
 Las variables latentes son estimadas como combinaciones lineales de las
 variables observadas.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
 En 2002 se publicó un nuevo método llamado proyecciones ortogonales a las
 estructuras latentes (OPLS).
 En OPLS, datos variables continuas se separa en información predictiva
 y no correlacionadas.
 Esto conduce a la mejora de los diagnósticos, así como de visualización
 más fácil de interpretar.
 Sin embargo, estos cambios sólo mejorar la interpretabilidad, no la capacidad
 de predicción de los modelos PLS 
\begin_inset CommandInset citation
LatexCommand citep
key "Saebo2008"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Árboles Aleatorios
\end_layout

\begin_layout Standard
Breiman (
\begin_inset CommandInset citation
LatexCommand citeyear
key "Breiman1996"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Breim2000"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Breiman2001"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeyear
key "Breim2004"

\end_inset

) demostró que hay una ganancia sustancial en la precisión en los métodos
 de clasificación y regresión mediante el uso de un conjunto de árboles
 donde cada árbol en el conjunto se cultiva de acuerdo a un parámetro aleatorio.
 Las predicciones finales se obtienen de las agregaciones sobre el conjunto
 de datos.
 Como los componentes de base del conjunto son predictores con estructura
 de árbol, y desde cada uno de estos árboles se construye utilizando una
 introducción de aleatoriedad, se conoce a estos procedimientos como como
 árboles aleatorios.
 
\end_layout

\begin_layout Standard
El random forest es una combinación de árboles predictores tal que cada
 árbol depende de los valores de un vector aleatorio probado independientemente
 y con la misma distribución para cada uno de éstos.
 Es una modificación sustancial de bagging [Bootstrap aggregating] que construye
 una larga colección de árboles no correlacionados y luego los promedia.
 Random forest es una unión entre métodos de clasificación y métodos de
 regresión, esta opera por la construcción de una multitud de árboles de
 decisión en el entrenamiento y en la salida una clase el cual es el modo
 de salida de los árboles individuales.
 
\end_layout

\begin_layout Subsection
Aprendizaje por cuantificación vectorial (LVQ)
\end_layout

\begin_layout Standard
LVQ se puede entender como un caso especial de una red neuronal artificial,
 con mayor precisión, este aplica el concepto de 
\begin_inset Quotes eld
\end_inset

el ganador toma todo
\begin_inset Quotes erd
\end_inset

 mediante el aprendizaje de Hebb
\begin_inset CommandInset citation
LatexCommand citep
key "hebb1946"

\end_inset

, es un precursor de los mapas auto-organizados (SOM) y está relacionado
 con el algoritmo de gas neural y con el algoritmo de K vecinos más cercanos
 (k-NN) 
\begin_inset CommandInset citation
LatexCommand citep
key "Kohonen:1997:SM:261082"

\end_inset

.
\end_layout

\begin_layout Standard
El aprendizaje por cuantificación vectorial (LVQ) supone una extensión del
 aprendizaje competitivo donde los prototipos están etiquetados.
 Ahora, además de considerar la cercanía de un prototipo se puede evaluar
 la clase de éste e imponer, por lo tanto, correcciones de premio (acercamiento)
 o castigo (alejamiento).
 En ciencias de la computación, el aprendizaje por cuantificación vectorial
 (LVQ), está basado en prototipos de algoritmos de clasificación supervisada.
 LVQ es la contraparte supervisada de los sistemas de cuantificación vectorial
 
\begin_inset CommandInset citation
LatexCommand citep
key "hastie_09_elements-of.statistical-learning"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Validación cruzada
\end_layout

\begin_layout Standard
La validación cruzada o cross-validation es una técnica utilizada para evaluar
 los resultados de un análisis estadístico y garantizar que son independientes
 de la partición entre datos de entrenamiento y prueba.
 Consiste en repetir y calcular la media aritmética obtenida de las medidas
 de evaluación sobre diferentes particiones.
 Se utiliza en entornos donde el objetivo principal es la predicción y se
 quiere estimar qué tan preciso es un modelo que se llevará a cabo a la
 práctica 
\begin_inset CommandInset citation
LatexCommand citep
key "Devyver1982"

\end_inset

.
\end_layout

\begin_layout Standard
Es una técnica muy utilizada en proyectos de inteligencia artificial para
 validar modelos generados.
 Probablemente el método más simple y ampliamente usado para estimar el
 error en predicción es la validación cruzada, este método estima directamente
 el error esperado de una muestra-extra 
\begin_inset Formula $Err=E\left[L\left(Y,\hat{f}\left(X\right)\right)\right]$
\end_inset

, el error medio generalizado cuando el método 
\begin_inset Formula $\hat{f}\left(X\right)$
\end_inset

, se aplica a una muestra de prueba independiente de la distribución conjunta
 de X e Y.
 Como se mencionó anteriormente, se podría esperar que la validación cruzada
 estime el error condicional, con el conjunto de entrenamiento 
\begin_inset Formula $\tau$
\end_inset

 el cual se mantiene fijo 
\begin_inset CommandInset citation
LatexCommand citep
key "hastie_09_elements-of.statistical-learning"

\end_inset

.
\end_layout

\begin_layout Subsection
Validación cruzada K-veces (
\begin_inset Quotes eld
\end_inset

K-Fold
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
Sería ideal que, en caso que se tuvieran datos suficientes, se dejara de
 lado un conjunto de datos para la validación y los restantes se usaran
 para evaluar el desempeño de nuestro modelo de predicción.
 En general no es posible dado que los datos son a menudo escasos, y la
 precisión de la validación es perjudicada.
 Alternativamente, si se repite el procedimiento en K ocasiones, cada una
 con datos distintos para entrenamiento y validación, se gana en precisión.
 Para ello se dividen los datos en K partes más o menos del mismo tamaño;
 por ejemplo, cuando 
\begin_inset Formula $K=5$
\end_inset

, el escenario podría ser como sigue: 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../Figures/kfold.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
k-fold
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para el grafico anterior en k=3, se ajusta el modelo con las otras k-1 partes
 de los datos, es decir con (k=1 , k=2 , k=4 , k=5) y se calcula el error
 de predicción del modelo para la k-esima parte, esto para predecir la parte
 de orden k (en este caso la parte 3) de los datos, se realiza este proceso
 para cada k=1,2,3,..,K y se combinan las estimaciones del error de predicción.
\end_layout

\begin_layout Standard
Ahora sea κ : {1,.
 .
 .
 , N} → {1,.
 .
 .
 , K} una función de indexación la cual que indica a que partición es asignada
 la observación i por la aleatorización.
 Denotemos por 
\begin_inset Formula $\hat{f}^{-k}\left(X\right)$
\end_inset

   la función de ajuste, computada con la k-esima parte de los datos eliminada,
 entonces la validación cruzada estimada del error de predicción  es: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
CV\left(\hat{f}\right)=\frac{1}{N}\overset{N}{\underset{i=1}{\sum}}L\left(y_{i},\hat{f}^{-k\left(i\right)}\left(x_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
La típica elección es k = 5 o 10, pero incluso se podría tener una elección
 de K=N lo que es conocido como una validación cruzada dejando solo uno
 fuera “leave-one-out ” y donde el estimador de validación cruzada es aproximada
mente insesgado, pero no se utiliza mucho este caso ya que cuando tenemos
 tantos conjuntos de validación, existen muchos conjuntos casi iguales.
 Por esta razón en la mayoría de las veces se opta por selección de un K
 un poco más conservador como 5 o 10, lo que es suficiente para obtener
 buenos resultados 
\begin_inset CommandInset citation
LatexCommand citep
key "hastie_09_elements-of.statistical-learning"

\end_inset

.
\end_layout

\begin_layout Subsection
Medidas de Ajuste
\end_layout

\begin_layout Standard
En el campo de las máquinas de aprendizaje, el rendimiento de un clasificador
 se mide generalmente en términos de error de predicción.
 En la mayoría de los problemas del mundo real, el error no se puede calcular
 con exactitud y debe ser estimado.
 Por lo tanto, es importante elegir un estimador apropiado del error 
\begin_inset CommandInset citation
LatexCommand citep
key "Rodriguez2010"

\end_inset

.
\end_layout

\begin_layout Standard
En general:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Positivo (P) = identificado 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Negativo (N) = rechazado 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verdadero Positivo (VP)= identificado correctamente
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verdadero Negativo (VN)= rechazado correctamente
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Falso Positivo (FP) = identificado incorrectamente
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Falso negativo (FN) = rechazado incorrectamente 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
En estadística, el error cuadrático medio o MSE (Mean squared error) de
 un estimador mide el promedio de los errores al cuadrado, es decir, la
 diferencia entre el estimador y lo que se estima.
 El MSE es una función de riesgo, correspondiente al valor esperado de la
 pérdida del error al cuadrado o pérdida cuadrática.
 La diferencia se produce debido a la aleatoriedad o porque el estimador
 no tiene en cuenta la información que podría producir una estimación más
 precisa 
\begin_inset CommandInset citation
LatexCommand citep
key "lehmann1998theory"

\end_inset

.
\end_layout

\begin_layout Standard
Error cuadrático medio (MSE): 
\begin_inset Formula $\frac{1}{n}\overset{n}{\underset{i=1}{\sum}}\left(Predicción_{i}-DatosReales_{i}\right)^{2}$
\end_inset


\end_layout

\begin_layout Standard
En una analogía con la desviación estándar, tomando la raíz cuadrada del
 MSE produce el error de la raíz cuadrada de la media o la desviación de
 la raíz cuadrada media (RMSE o RMSD), que tiene las mismas unidades que
 la cantidad que se estima; para un estimador insesgado, el RMSE es la raíz
 cuadrada de la varianza, conocida como la desviación estándar.
\end_layout

\begin_layout Standard
Raíz del error cuadrático medio (RMSE): 
\begin_inset Formula $\sqrt{\frac{1}{n}\overset{n}{\underset{i=1}{\sum}}\left(Predicción_{i}-DatosReales_{i}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
Algunos nombres que adquieren características relacionadas a la medición
 del error de predicción: 
\end_layout

\begin_layout Enumerate
Error cuadrático medio (o la raíz de error cuadrático medio)
\end_layout

\begin_deeper
\begin_layout Itemize
Sensible a outliers
\end_layout

\end_deeper
\begin_layout Enumerate
Desviación media absoluta 
\end_layout

\begin_deeper
\begin_layout Itemize
A menudo más robustos 
\end_layout

\end_deeper
\begin_layout Enumerate
Sensibilidad - Sensitivity (recall)
\end_layout

\begin_deeper
\begin_layout Itemize
Proporción de positivos correctamente identificados, Si se quieren pocos
 positivos perdidos es de gran interés controlarla.
\end_layout

\end_deeper
\begin_layout Enumerate
Especificidad - (Specificity)
\end_layout

\begin_deeper
\begin_layout Itemize
Es llamada a la capacidad de nuestro estimador para dar como casos negativos
 los casos realmente negativos, Si se quieren pocos negativos llamados como
 positivos es de gran interés controlarla.
\end_layout

\end_deeper
\begin_layout Enumerate
Precisión (Accuracy)
\end_layout

\begin_deeper
\begin_layout Itemize
Es el resultado de la realización de una curva ROC la cual es una representación
 gráfica de la sensibilidad frente a (1 – especificidad) para un sistema
 clasificador binario según se varía el umbral de discriminación.
\end_layout

\begin_layout Itemize
La precisión está definida como 
\begin_inset Formula $\frac{(VP+VN)}{(P+N)}$
\end_inset

 y se interpreta como el equilibrio de los pesos de los falsos positivos
 y falsos negativos.
\end_layout

\end_deeper
\begin_layout Enumerate
Concordancia
\end_layout

\begin_deeper
\begin_layout Itemize
Se dice que un instrumento o procedimiento es preciso si sus resultados
 son consistentes cuando se aplica más de una vez al mismo individuo bajo
 las mismas circunstancias, El Coeficiente kappa de Cohen mide el acuerdo
 entre dos evaluadores que cada uno clasifica los elementos de N en C categorías
 mutuamente excluyentes.
 La primera mención de una estadística kappa como se atribuye a 
\begin_inset CommandInset citation
LatexCommand citep
key "galton1892finger"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Antecedentes
\end_layout

\begin_layout Standard
Hace más de 60 años que se toman fotografías a color e infrarrojo para seguir
 el crecimiento de plantas 
\begin_inset CommandInset citation
LatexCommand citet
key "Colwell1956"

\end_inset

.
 En la actualidad, estos métodos están siendo reevaluados para realizar
 análisis dentro de la variabilidad espacial en la agricultura de precisión,
 ya que las imágenes aéreas se pueden adquirir rápidamente durante los períodos
 críticos del crecimiento de las plantas 
\begin_inset CommandInset citation
LatexCommand citep
key "Blackmer1996"

\end_inset

.
\end_layout

\begin_layout Standard
A nivel mundial países como Francia y Brasil han realizado trabajos para
 estimar algunos parámetros biofísicos e inclusive para pronosticar la producció
n de caña de azúcar.
 En Francia 
\begin_inset CommandInset citation
LatexCommand citet
key "Begue2008"

\end_inset

 haciendo uso del índice de vegetación normalizado (NDVI) en cultivos con
 variabilidad espacial (independiente a las etapas de crecimiento de los
 cultivos), demostraron que en una escala estacional, el patrón de crecimiento
 dentro de un campo depende de la etapa fenológica del cultivo mientras
 que a escala anual los mapas NDVI revelaron patrones estables.
 Lo anterior permite concluir que es necesario conocer el ciclo de crecimiento
 del cultivo para interpretar correctamente los patrones espaciales.
 Las imágenes de una fecha única pueden ser insuficientes para el diagnóstico
 de la situación de los cultivos o para aplicaciones en predicción.
\end_layout

\begin_layout Standard
En 
\begin_inset CommandInset citation
LatexCommand citet
key "H.S.Sandhu2012"

\end_inset

 se evaluaron las calificaciones visuales subjetivas de crecimiento del
 cultivo de la caña de azúcar para la estimación de parámetros de rendimiento
 del cultivo y paralelamente se realizaron mediciones de los IAF.
 En este caso se encontró que existe relaciones importantes entre estos
 sistemas de evaluación visual, los índices IAF y la estimación de la población,
 pero estas relaciones son válidas solo en algunos estados del crecimiento
 del cultivo.
 Por lo tanto, las estimaciones no eran buenas fuera de algunos periodos
 del desarrollo del cultivo, sobre todo en las primeras etapas del crecimiento,
 lo que impide tomar decisiones tempranas respecto al manejo del cultivo.
\end_layout

\begin_layout Standard
En Brasil 
\begin_inset CommandInset citation
LatexCommand citet
key "Almeida2006"

\end_inset

 ha propuesto un método para realizar predicción del rendimiento sobre cultivos
 de caña de azúcar usando índices de vegetación espectral, mediante análisis
 de componentes principales e información histórica de los cultivos.
 Para dicho estudio se utilizaron imágenes (ETM +) / Landsat-7 e imágenes
 ASTER/Terra.
 Este método comprende varias etapas y permite una síntesis de toda la informaci
ón tanto de la imagen como de la información histórica, normalizando todas
 las variables en conjunto, y haciendo posible expresar todos los datos
 en imágenes síntesis.
\end_layout

\begin_layout Standard
Sudáfrica es el líder en producción de caña de azúcar en África y uno de
 los más grandes productores del mundo, El monitoreo de estos factores de
 estrés del cultivo de caña es de vital importancia para tomar acciones
 preventivas y de mitigación sobre el cultivo.
 
\begin_inset CommandInset citation
LatexCommand citet
key "abdel2010potential"

\end_inset

 exploró el potencial de usar sensores remotos en cultivos de caña de azúcar,
 mediante el uso de imágenes Lansat TM y ETM+ con las cuales generó modelos
 de predicción de rendimiento de caña aplicando algoritmos de random forest
 optimizados, logrando una estimación buena para algunas de las variedades
 estudiadas.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(estimacion de variables biofisicas en cultivos de caña de azucar)
\end_layout

\begin_layout Plain Layout
1) una definición precisa del problema de investigación (qué).
 
\begin_inset Newline newline
\end_inset

(usar imagenes aereas multiespectrales, para lograr realizar estimacion
 de variables biofisicas)
\end_layout

\begin_layout Plain Layout
2) una idea clara y acabada del contexto de la investigación y su necesidad
 (para qué).
 
\begin_inset Newline newline
\end_inset

(evaluar los distintos metodos estadisticos para lograr los objetivos planteados
)
\end_layout

\begin_layout Plain Layout
3) un esquema de cómo nuestra investigación se inserta dentro del marco
 teórico existente en la actualidad (qué ocurre y qué consecuencias tendrá
 su trabajo dentro del área a investigar).
 
\begin_inset Newline newline
\end_inset

(creo que es importante hacer esto porque no se ha hecho y segun la teoria
 es posible lograr algunos avances en esta area si se encuentran resultados
 interesantes...opinion)
\end_layout

\begin_layout Plain Layout
4) en lo posible, comentarios sobre cuál(es) es(son) su(s) punto(s) de vista
 y cuáles son sus argumentos.
\end_layout

\begin_layout Plain Layout
Los métodos recién introducidos serán aplicados sobre imágenes multiespectrales
 y datos obtenidos mediante procesos de simulación del comportamiento de
 cultivos de caña de azúcar.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
