#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
 \usepackage[colorlinks=true, citecolor=black, linkcolor=black, urlcolor=black]{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
Roman{page}} 
\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{Roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
Evaluación de modelos de aprendizaje estadístico aplicados en estimación
 de variables biofísicas en cultivos de caña de azúcar 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
modelos puede englobar el concepto ya que los algoritmos de inteligencia
 artificial son modelos de inteligencia artificial y pls son modelos de
 regresion por minimos cuadrados.DE ALGORITMOS DE INTELIGENCIA ARTIFICIAL
\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Proyecto de Maestría
\size larger

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
\begin_inset Graphics
	filename ../Figures/LOGO UBA.jpg
	lyxscale 10
	scale 30
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size larger
Camilo Alberto Herrera Rozo 
\end_layout

\begin_layout Standard

\size larger
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Director
\size larger

\begin_inset Newline newline
\end_inset

Pablo A.
 Cipriotti
\begin_inset Newline newline
\end_inset


\size large
Ingeniero Agrónomo - Dr.
 Ciencias Agropecuarias 
\end_layout

\begin_layout Standard

\size large
\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\noindent
\align center
Co - Director
\begin_inset Newline newline
\end_inset

Héctor A.
 Chica Ramírez
\begin_inset Newline newline
\end_inset

Agrónomo - Msc.
 Enseñanza de Matemáticas y Estadística
\begin_inset Newline newline
\end_inset

Biometrista en Cenicaña
\end_layout

\end_inset


\begin_inset VSpace 0.7cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
Universidad de Buenos Aires
\begin_inset Newline newline
\end_inset

Facultad de Agronomía
\begin_inset Newline newline
\end_inset

Maestría en Biometría y Mejoramiento
\begin_inset Newline newline
\end_inset

Buenos Aires - Argentina, Junio 
\begin_inset Newline newline
\end_inset

2014
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
arabic{page}} 
\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Introducion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Metodologia.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Justificacion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
refname}{}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Bibliografía
\end_layout

\begin_layout Standard

\size small
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../Cites/bibliototal"
options "C:/Users/SAMSUNG/Documents/GitHub/ProyectoMaestria/Final/Cites/apalike - copia"

\end_inset


\end_layout

\end_body
\end_document
