#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[colorlinks=true, citecolor=black, linkcolor=black, urlcolor=black]{hyperref}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
theorems-sec
\end_modules
\language spanish
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
Roman{page}} 
\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{Roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
METODOLOGÍA ESTADÍSTICA PARA EL ANÁLISIS DE LA ORGANIZACIÓN CELULAR EN LA
 CORTEZA PREFRONTAL DE LOS HUMANOS USANDO R_PROJECT.
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Proyecto de Grado
\begin_inset Newline newline
\end_inset

Presentado como requisito parcial para optar por el Título de Estadístico
\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename uvlogos-m.gif
	lyxscale 10
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
DIRECTOR
\begin_inset Newline newline
\end_inset

GABRIEL CONDE ARANGO
\begin_inset Newline newline
\end_inset

MSc Ingeniería de Sistemas
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
UNIVERSIDAD DEL VALLE
\begin_inset Newline newline
\end_inset

FACULTAD DE INGENIERIAS
\begin_inset Newline newline
\end_inset

ESCUELA DE INGENIERIA INDUSTRIAL Y ESTADÍSTICA
\begin_inset Newline newline
\end_inset

Santiago de Cali, Marzo 
\begin_inset Newline newline
\end_inset

2011
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
METODOLOGÍA ESTADÍSTICA PARA EL ANÁLISIS DE LA ORGANIZACIÓN CELULAR EN LA
 CORTEZA PREFRONTAL DE LOS HUMANOS USANDO R_PROJECT.
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Proyecto Para Aprobación 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
CAMILO ALBERTO HERRERA ROZO 
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Formula $---------------------------$
\end_inset


\begin_inset Newline newline
\end_inset

MSc: GABRIEL CONDE ARANGO
\begin_inset Newline newline
\end_inset

DIRECTOR
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
UNIVERSIDAD DEL VALLE
\begin_inset Newline newline
\end_inset

FACULTAD DE INGENIERIAS
\begin_inset Newline newline
\end_inset

ESCUELA DE INGENIERIA INDUSTRIAL Y ESTADÍSTICA
\begin_inset Newline newline
\end_inset

Santiago de Cali, Marzo 
\begin_inset Newline newline
\end_inset

2011
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\size large
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Nota de Aceptación:
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Firma de Jurado 1
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\lyxline

\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2cm
\end_inset

Firma de Jurado 2
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\lyxline

\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 2cm
\end_inset

Firma de Jurado 3
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout

\lyxline

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard
Santiago de Cali , (día, mes, año) 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
Dedicatoria
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
Agradecimientos 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size small
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
tablename}{Tabla} 
\backslash
renewcommand{
\backslash
listtablename}{Índice de tablas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\size small
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\noindent

\size small
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thepage}{
\backslash
arabic{page}} 
\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduccion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Definiciondelproblema.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "justificacion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "objetivos.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Marcoteorico.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "diseño metodológico.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Resultados.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Discusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Bibliografía
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
refname}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliografiatotal"
options "elsart-harv"

\end_inset


\end_layout

\begin_layout Section
Anexos
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
appendixname}{Anexos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\series bold
Bootstrap
\begin_inset CommandInset label
LatexCommand label
name "Bootstrap"

\end_inset


\end_layout

\begin_layout Plain Layout
El bootstrap o estimación de Monte Carlo es un método de remuestreo no paramétri
co propuesto por 
\begin_inset CommandInset citation
LatexCommand citep
key "efron1979bootstrap"

\end_inset

.
 La idea central de este método es simple; dada una muestra aleatoria con
 n observaciones dicha muestra es tratada como si fuera toda la población
 de las cuál extraeremos B muestras con reemplazamiento.
\end_layout

\begin_layout Plain Layout
Para cada remuestreo se calculará el valor del estimador bootstrap que se
 utilizará para estimar la variabilidad muestral.
 Tal y como los estudios teóricos han demostrado, este enfoque proporciona
 una buena aproximación de la distribución de los estimadores, lo cual permitirá
 describir algunas de sus propiedades muestrales, así como el cálculo de
 intervalos de confianza y la realización de contrastes de hipótesis.
\end_layout

\begin_layout Plain Layout
El procedimiento bootstrap es útil para: 
\end_layout

\begin_layout Itemize
Valorar el sesgo y el error muestral de un estadístico calculado a partir
 de una muestra.
 
\end_layout

\begin_layout Itemize
Establecer un intervalo de confianza para un parámetro estimado.
\end_layout

\begin_layout Itemize
Realizar una prueba de hipótesis respecto a uno o más parámetros poblacionales.
\end_layout

\begin_layout Itemize
Adicionalmente, el bootstrapping tiene varios métodos para estimar intervalos
 de confianza: 
\end_layout

\begin_deeper
\begin_layout Itemize
Percentile Bootstrap S
\end_layout

\begin_layout Itemize
tandard Bootstrap 
\end_layout

\begin_layout Itemize
Bootstrap-t (“Pivotal Bootstrap”) 
\end_layout

\begin_layout Itemize
Bias-corrected (BCa) Bootstrap
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imagenesdocumento/metodologia (1).png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Metodología
\begin_inset CommandInset label
LatexCommand label
name "fig:Metodologia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features>
<column alignment="center" valignment="top" width="45text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenesdocumento/iclamI.png
	lyxscale 20
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lamina I
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparación Gráfica Usando IC Hallados Mediante Bootstrap
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparación-Grafica-usando-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size footnotesize
Podemos ver que los intervalos se solapan lo que significa que: no existe
 diferencia entre los hemisferios (derecho , izquierdo) en la lamina I.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features>
<column alignment="center" valignment="top" width="45text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagenesdocumento/iclamIII.png
	lyxscale 20
	width 45text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lamina III
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparación Gráfica usando IC Hallados Mediante Bootstrap
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparación-Grafica-usando"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\size footnotesize
Podemos ver que los intervalos se solapan lo que significa que: no existe
 diferencia entre los hemisferios (derecho , izquierdo) en la lamina III.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\series bold
Metodo de K medias
\series default

\begin_inset CommandInset label
LatexCommand label
name "Metodo-de-K"

\end_inset


\begin_inset Newline newline
\end_inset

Acontinuación se presentara el algoritmo que muestra como funciona el metodo
 de las k-medias.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Método clásico de las k-medias: Para clasificar n elementos de p-variables
 en G grupos prefijados.
\end_layout

\begin_layout Enumerate
Selección de G puntos como centros iniciales (aleatoria) 
\end_layout

\begin_layout Enumerate
Calculo de las distancias de cada punto al centro.
\end_layout

\begin_deeper
\begin_layout Enumerate
- Asignamos el punto al grupo de centro más cercano.
\end_layout

\begin_layout Enumerate
- Al introducir un nuevo elemento se recalcula el centro.
\end_layout

\end_deeper
\begin_layout Enumerate
Definición un criterio de “optimalidad” y comprobación si reasignando alguno
 de los puntos mejora el criterio.
\end_layout

\begin_layout Enumerate
En el momento en que ya no fue posible mejorar el criterio de “optimalidad”,
 se dio por terminado el proceso.
 
\end_layout

\begin_layout Plain Layout
Elección De Medidas De Distancia Y Similaridad veamos cual es el proceso
 que realiza internamente el algoritmo de k-medias para el caso de hacer
 uso de la medida de disimilaridad euclideana.
 
\end_layout

\begin_layout Plain Layout

\series bold
Euclídea
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename eucli.png
	lyxscale 50
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $d_{ij}\text{=\left(\sqrt{\overset{p}{\underset{K\text{=1}}{\sum}}\left(x_{ik}-x_{jk}\right)^{2}}\right)}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Euclideano
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Es una medida de distancia entre dos puntos que se realiza entre cada punto
 con todos los demás lo que finalmente da el criterio de cual debe ir y
 en que parte o grupo estar cada punto.
 (la formula es una sencilla distancia entre 2 puntos)
\end_layout

\begin_layout Plain Layout
Donde: 
\begin_inset Newline newline
\end_inset


\series bold
dij
\series default
 representa la distancia entre los casos i y j
\begin_inset Newline newline
\end_inset


\series bold
XiK
\series default
 es el valor de la variable XK para el caso i
\begin_inset Newline newline
\end_inset


\series bold
XjK 
\series default
es el valor de la variable XK para el caso j
\begin_inset Newline newline
\end_inset

Para el algoritmo de las k-medias se debe determinar el numero de posibles
 grupos a encontrar.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
